/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
   TEMPLATE NAME: 	Techmania 1.0
	TEMPLATE CODE: 	S-0003
    VERSION:         1.1          	
 *******************************************/
 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* Top elements */
* { margin:0; padding: 0; }

body {
	background-color: #3A3A3A;
 	color: #555; 
 	font: 70%/1.5  Verdana, 'Trebuchet MS', arial, sans-serif;
 	text-align: center; 
 	margin: 15px 0;
}  

/* links */
a	{ 
	color: #72A545;
	background: inherit;
	text-decoration: none;
}
a:hover { 
	color: #006699;
	background: inherit; 	 
}
 
/* headers */
h1, h2, h3 {
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 1.5em;	
}
h2 {
	font-size: 1.3em;
	color: #666;
}
h3 {
	font-size: 1.1em;
	text-transform: uppercase;
	color: #333;
	letter-spacing: 1px;
}

h1, h2, h3, p { 
	padding: 0;
	margin: 10px 15px; 
}

ul, ol {
	margin: 10px 30px;
	padding: 0 15px;	
	color: #72A545;	
}
ul span, ol span {
	color: #666666;
}

cite { font-size: 0.7em; }
sup { font-size: 0.7em; }
cite sup { font-size: 1.0em; }

/* images */
img {
	border: 2px solid;
}
img.float-right {
  margin: 5px 0px 10px 10px;  
}
img.float-left {
  margin: 5px 10px 10px 0px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1.2em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #EAEAEA;  
  border-left: 5px solid #72A545;
}
#main code { margin-left: 10px; }
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px;
 	padding: 0 0 0 32px;  	
  	background: #FAFAFA url(quote.gif) no-repeat 5px 10px !important; 
	background-position: 8px 10px;
	border: 1px solid #EAEAEA; 
	border-left: 5px solid #72A545;  
	font-weight: bold; 
}

/* form elements */
form {
	margin:10px 15px; padding: 0;
	border: 1px solid #EAEAEA; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding:3px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#777;
}
textarea {
	width:400px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bolder 12px Arial, Sans-serif; 
	border: 1px solid #EAEAEA;
	padding: 2px 3px; 
	background: #CCC url(buttonbg.gif) repeat-x left bottom; 
	color: #333;/* color: #339900; */
}

/*****************************
      LAYOUT 
******************************/
#wrap {
   margin: 0 auto ;
   padding:0;	
   text-align: left;
   background-color:#FFF;
   width: 790px;  	
}
#content-wrap {
	clear:both;
   margin:0; padding:0;
	width: 790px;		
}

/* header */
#header {
	position: relative;
   clear:left;
   width: 790px;
	height: 135px; 
	margin: 0; padding: 0;
	background: #000 url(headerbg.jpg) no-repeat left bottom;			
}
#header h1#logo-text {
	position: absolute;
	margin: 0; padding: 0;
	font: bolder 4.1em 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -2px;
	color: #FFF;
	text-transform: none;
	display: none;
	
	/* change the values of top and right to adjust the position of the logo*/
	top: 36px; right: 35px;	
}
#header h2#slogan {
	position: absolute;
	margin: 0; padding: 0;
	font: bold 1em 'Trebuchet MS', Arial, Sans-serif;
	text-transform: none;
	letter-spacing: 1px;
	color: #FFF;
	display: none;
	
	/* change the values of top and right to adjust the position of the slogan*/
	top: 85px; right:35px;		
}

/* menu tabs */
#header #header-tabs {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 25px;
	background: #000;
   font: bold 1.1em Verdana, Tahoma, 'Trebuchet MS',  Sans-serif;  
} 
#header-tabs ul {		
	margin:0;
   padding:2px 0px 0px 7px;
   list-style:none;
}
#header-tabs li {
	display:inline;
   margin:0;
   padding:0;
}
#header-tabs a {
	float:left;
   background: url(tableft.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
}
#header-tabs a span {
	float:left;
   display:block;
   background: url(tabright.gif) no-repeat right top;
   padding:7px 15px 4px 8px;
   color: #CCC;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header-tabs a span {float:none;}
/* End IE5-Mac hack */
#header-tabs a:hover span {
	color:#FFF;
}
#header-tabs a:hover {
	background-position:0% -42px;
}
#header-tabs a:hover span { background-position: 100% -42px;}
#header-tabs #current a { background-position:0% -42px; }
#header-tabs #current a span { background-position:100% -42px; color: #FFF;}

/* main content */
#main {
	width: 790px;
	margin: 0; padding: 0;
	background-color: inherit;
	margin-bottom: 10px;
}
#mainIndex {
	width: 535px;
	float: left;
	margin: 0; padding: 0;
	background-color: inherit;
	margin-bottom: 10px;
}		
#mainIndex h1, #main h1 {
	padding: 8px 0 3px 25px;
	text-transform: none;
	background: url(square_arrow.gif) no-repeat 0% .7em;
	border-bottom: 2px solid #f2f2f2;	
	color: #339900;	
}	

/* sidebar */
#sidebar {
background-color:inherit;
float:right;
margin:0pt 0pt 10px;
padding:0pt;
width:245px;
}
#sidebar #search {
background:#F2F2F2 none repeat scroll 0%;
margin:0pt 15px;
padding:5px 0pt;
}
#sidebar #search img {
vertical-align:bottom;
}
#sidebar #search .textbox {
background:#FFFFFF url(input.png) no-repeat scroll left top;
border:1px solid #EAEAEA;
font-size:11px;
padding:3px;
width:110px;
}
#sidebar #search input.searchbutton {
background:#CCCCCC url(buttonbg.gif) repeat-x scroll left bottom;
border:1px solid #CCCCCC;
color:#333333;
font-family:Arial,Sans-serif;
font-size:100%;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
height:25px;
line-height:normal;
margin:0pt;
padding:1px;
width:55px;
}
#sidebar h1 {
background:transparent url(square_arrow.gif) no-repeat scroll 0% 0.7em;
border-bottom:0px none;
clear:none;
color:#339900;
font-family:'Trebuchet MS',Arial,sans-serif;
font-size:1.5em;
font-weight:bold;
margin:0px;
padding:8px 0px 3px 25px;
text-transform:none;
}
#sidebar p {
margin:10px 15px;
}
#sidebar form {
background-color:#FAFAFA;
border:1px solid #EAEAEA;
display:block;
margin:10px 15px;
padding:0pt;
}
#sidebar ul.sidemenu {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:10px 15px;
padding:0px;
}
#sidebar ul.sidemenu li {
border:1px solid #F2F2F2;
margin-bottom:1px;
}
#sidebar ul.sidemenu a {
background:#F2F2F2 none repeat scroll 0%;
border-left:5px solid #CCCCCC;
color:#333333;
display:block;
font-weight:bold;
min-height:18px;
padding:2px 5px 2px 10px;
text-decoration:none;
}
* html body #sidebar ul.sidemenu a {
height:18px;
}
#sidebar ul.sidemenu a:hover {
background:#F2F2F2 none repeat scroll 0%;
border-left:5px solid #72A545;
color:#339900;
padding:2px 5px 2px 10px;
}
#sidebar #betasignup {
background:#F2F2F2 none repeat scroll 0%;
}
#sidebar #betasignup .textbox {
background:#FFFFFF url(input.png) no-repeat scroll left top;
border:1px solid #EAEAEA;
font-size:11px;
padding:3px;
width:175px;
}
#sidebar #betasignup input.subscribe {
background:#CCCCCC url(buttonbg.gif) repeat-x scroll left bottom;
border:1px solid #CCCCCC;
color:#333333;
font-family:Arial,Sans-serif;
font-size:100%;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
height:25px;
line-height:normal;
margin:0pt;
padding:1px;
}
#sidebar #betasignup .processing {
text-align:center;
}
#sidebar #betasignup img {
border:0px none;
margin:2px;
}
#sidebar #betasignup .error img {
float:left;
margin:0px 6px 20px 0px;
}

/* footer */
#footer { 
	clear: both;
	height: 40px;
	color: #CCC;
	background: #000;
	margin: 0;	
	font-size: 92%;			
}
#footer a { 
	text-decoration: none; 
	font-weight: bold;	
	color: #FFF; 
}
#footer #footer-left {
	width: 68%;
	float: left;
	text-align: left;
	margin: 0; padding: 10px;
}
#footer #footer-right {
	width: 25%;
	float: right;
	text-align: right;
	margin: 0; padding: 10px;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear {	clear:both;	} 
.hide  { display: none; }
.gray  { color: #CCC; }

.comments { 
	color: #333; 
	background: #FFF;
	text-align: right; 
	border-top: 1px dashed #EFF0F1;
	border-bottom: 1px dashed #EFF0F1; 
	padding: 5px 0;
	margin-top: 20px;
}
.clear { clear: both; }

textarea {
	margin-left: 16px;
	width: 752px;
	height: 300px;
	border: 1px inset;
}

textarea.readonly {
	background-color: #ededed;
	color: #000;	
}

#pack_status {
	margin-bottom: 20px;
	margin-left: 16px;
}

button {
	float: right;
	margin-top: 10px;
	margin-right: 20px;
	width: 75px;
	font: bolder 12px Arial, Sans-serif; 
	border: 1px solid #999;
	padding: 2px 3px; 
	background: #CCC url(buttonbg.gif) repeat-x left bottom; 
	color: #333;/* color: #339900; */
}

ol.code {
	border: 1px solid #aaaaaa;
	background-color: #cccccc;
	color: #666666;
	padding-right: 0px;
	padding-left: 1px;
	margin-left: 15px;
}
ol.code li {
	margin-left: 30px;
	background-color: white;
	margin-right: 0px;
	padding-left: 5px;
	border-left: 1px solid #aaaaaa;
}

ol.code li span {
	white-space: prewrap;
	border: 1px solid white;
}

ol.code li span.highlight {
	background-color: yellow;
}

.breadcrumbs {
	text-align: right;
	margin-right: 20px;
}
.breadcrumbs .crumb {
	text-decoration: underline;
}

.sidebyside {
	margin-left: 4px;
	margin-bottom: 10px;
}

.sidebyside ol.code {
	width: 345px;
}

.sidebyside .default {
	float: left;
	width: 390px;
}

.sidebyside .example {
	float: left;
	width: 390px;
}

.sidebyside .chart {
	margin-left: 15px;
	width: 345px;
	height: 345px;
}

pre {
	margin-left: 10px;
	padding-bottom: 10px;
	font-size: 12px;	
}

hr { width: 750px; margin-left: 20px; height: 4px; border: 1px solid #cccccc; }

.onecolumn {
	margin-left: 4px;
	margin-bottom: 10px;
}

.onecolumn ol.code {
	width: 700px;
}

.onecolumn .default {
	float: left;
	width: 750px;
}

.onecolumn .example {
	float: left;
	width: 750px;
}

.onecolumn .chart {
	margin-left: 15px;
	width: 700px;
	height: 400px;
}