<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC.Chart Property Examples (Cont'd)</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
	<style type="text/css">
		.XAxis { font-style: italic; color: blue; }
	   	.XAxisDate { font-weight: bold; color: #999; font-family: Times New Roman; font-size: 12px; }
	</style>
</head>

<body>
<div id="wrap">
		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC.Chart Property Examples (Cont'd)</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#chart" class="crumb">EJSC.Chart</a></div> 

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 45px">
							<li>Standard EJSC.Chart Properties</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 90px;">Default Chart Settings</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 45px">
							<li>x_axis_size</li>
							<li>x_axis_className</li>
						</ul>
						<h2 class="result">Description</h2>
						<p class="result" style="height: 90px;">
							In the original chart the X axis labels overlapped because they were
							too long to all fit on one line.  The chart below makes use of the
							x_axis_size property to set the axis height to 40 pixels (default
							axis label height is 20 pixels, 40 pixels = lines desired * label height).
							In addition, the x_axis_className property is used to apply a CSS
							style to the X axis caption.
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart("myChart1a", {
		title: "",
		x_axis_caption: "Reading Materials",
		show_legend: false
	});
	
	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			["Movies",4.7],["Books",3],["Magazines",4.2],
			["Pamphlets",2.3]
		])
	));
</script>

<script type="text/javascript" id="script1b">
// CSS Declaration: 
//   .XAxis { font-style: italic; color: blue; }

	var chart = new EJSC.Chart("myChart1b", {
		title: "",
		x_axis_caption: "Reading Materials",
		show_legend: false,
/*H*/		x_axis_size: 40,
/*H*/		x_axis_className: "XAxis"  
	});
			
	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			["Movies",4.7],["Books",3],["Magazines",4.2],
			["Pamphlets",2.3]
		])
	));
</script>

					<div class="clear"></div>
				</div>

				<hr />

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 45px">
							<li>Standard chart properties</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 90px;">
							Standard chart properties
						</p>
						<div id="myChart2a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 45px">
							<li>x_axis_size</li>
							<li>x_axis_className</li>
							<li>x_axis_caption - clearing when necessary</li>
						</ul>
						<h2 class="result">Description</h2>
						<p class="result" style="height: 90px;">
							Display a static number of ticks (3) on the X axis instead of
							using the auto tick positioning.  Modify the tick labels to be
							a different font, bold and gray, and remove the X axis caption to
							allow for more room to draw the chart and tick labels.
            			</p>
						<div id="myChart2b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script2a">
	var chart = new EJSC.Chart("myChart2a", {
		show_legend: false,
		show_titlebar: false,
		x_axis_formatter: new EJSC.DateFormatter(
			{format_string: "YYYY-MM-DD HH:MM"}
		)
	});
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[1193443200000,1.0],[1193450400000,1.3],
			[1193457600000,1.1],[1193464800000,1.4],
			[1193472000000,1.8],[1193479200000,1.5],
			[1193486400000,1.4],[1193493600000,1.2],
			[1193500800000,1.1],[1193508000000,1.3],
			[1193515200000,1.2],[1193522400000,1.1],
			[1193529600000,1.0]
		]),
		{ __padding: {x_min: 0, x_max: 0, y_min: 0, y_max: 0}}
	));
</script>

<script type="text/javascript" id="script2b">
// CSS Declaration: 
//   .XAxisDate { 
//		font-weight: bold; 
//		color: #999; 
//		font-family: Times New Roman; 
//		font-size: 12px; 
//	}

	var chart = new EJSC.Chart("myChart2b", {
		show_legend: false,
		show_titlebar: false,
/*H*/		x_axis_caption: "",
/*H*/		x_axis_size: 34,
/*H*/		x_axis_tick_count: 3,
/*H*/		x_axis_tick_className: "XAxisDate",
		x_axis_formatter: new EJSC.DateFormatter(
			{format_string: "YYYY-MM-DD<br/>HH:MM"}
		)
	});
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[1193443200000,1.0],[1193450400000,1.3],
			[1193457600000,1.1],[1193464800000,1.4],
			[1193472000000,1.8],[1193479200000,1.5],
			[1193486400000,1.4],[1193493600000,1.2],
			[1193500800000,1.1],[1193508000000,1.3],
			[1193515200000,1.2],[1193522400000,1.1],
			[1193529600000,1.0]
		]),
		{ __padding: {x_min: 0, x_max: 0, y_min: 0, y_max: 0}}
	));
</script>

					<div class="clear"></div>
				</div>
				
				<hr />
				
				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Events Demonstrated</h2>
						<ul class="properties" style="height: 45px">
							<li>onYAxisNeedsTicks</li>
							<li>onDblClickPoint</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 90px;">
							Display custom ticks on the Y axis and display an 
							alert when a point is double clicked</p>
						<div id="myChart3a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code3a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 45px">
							<li>x_axis_minor_ticks</li>
							<li>y_axis_minor_ticks</li>
						</ul>
						<h2 class="result">Description</h2>
						<p class="result" style="height: 90px;">
							Display minor tick marks for the x and y axis.  X axis minor ticks should be
							very transparent and extend the full height of the chart, y axis minor ticks 
							should be less transparent and only extend 3 pixels from the edge. 
            			</p>
						<div id="myChart3b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code3b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script3a">
	var chart = new EJSC.Chart("myChart3a", {
		show_legend: false,
		y_axis_formatter: new EJSC.NumberFormatter({ forced_decimals: 2 }),
		x_axis_formatter: new EJSC.DateFormatter({ format_string: "HH:MM" }),
/*H*/		onYAxisNeedsTicks: function(y_min, y_max, chart) {
/*H*/		
/*H*/			// Display 3 tick marks, one at y_min, one at y_max and one directly in between
/*H*/       		var result = new Array();
/*H*/       		result.push( [y_min, null] );
/*H*/       		result.push( [y_min + ((y_max - y_min) / 2), null] );
/*H*/       		result.push( [y_max, null] );
/*H*/
/*H*/       		return result;			
/*H*/		
/*H*/		},
/*H*/		onDblClickPoint: function(point, series, chart) {
/*H*/			alert("Point " + point.x + "," + point.y + " was double clicked.");
/*H*/		}
	});
	
	chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler([
			[1193443200000,1.0],[1193450400000,1.3],
			[1193457600000,1.1],[1193464800000,1.4],
			[1193472000000,1.8],[1193479200000,1.5],
			[1193486400000,1.4],[1193493600000,1.2],
			[1193500800000,1.1],[1193508000000,1.3],
			[1193515200000,1.2],[1193522400000,1.1],
			[1193529600000,1.0]
		])
	));
</script>

<script type="text/javascript" id="script3b">
	var chart = new EJSC.Chart("myChart3b", {
		show_legend: false,
		x_axis_formatter: new EJSC.DateFormatter({ format_string: "HH:MM" }),
/*H*/		x_axis_minor_ticks: {
/*H*/			show: true,
/*H*/			opacity: 2,
/*H*/			count: 3,
/*H*/			size: "100%"
/*H*/		},
/*H*/		y_axis_minor_ticks: {
/*H*/			show: true,
/*H*/			opacity: 50,
/*H*/			count: 5,
/*H*/			size: 3
/*H*/		}
	});
			
	chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler([
			[1193443200000,1.0],[1193450400000,1.3],
			[1193457600000,1.1],[1193464800000,1.4],
			[1193472000000,1.8],[1193479200000,1.5],
			[1193486400000,1.4],[1193493600000,1.2],
			[1193500800000,1.1],[1193508000000,1.3],
			[1193515200000,1.2],[1193522400000,1.1],
			[1193529600000,1.0]
		])
	));
</script>

					<div class="clear"></div>
				</div>				
				
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#chart" class="crumb">EJSC.Chart</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>