<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC.AnalogGaugeSeries Property Examples</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC.AnalogGaugeSeries Property Examples</h1>

				<div class="breadcrumbs">Return to: <a href="../" class="crumb">Examples</a> &raquo; <a href="../#analogGaugeSeries" class="crumb">EJSC.AnalogGaugeSeries</a></div> 

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Standard EJSC.AnalogGaugeSeries Properties</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 70px;">
							Default EJSC.AnalogGaugeSeries Settings
						</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>axis</li>
							<li>label</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 70px;">
							This chart will have a light blue axis with a dark blue
							outer border and no inner border, and a bold blue label
							placed to the left of the anchor.
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<style> .blueLabel { font-weight: bold; color: #0000ff; } </style>
<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart(
		"myChart1a" ,
		{
			show_titlebar: false ,
			show_x_axis: false ,
			show_y_axis: false ,
			show_legend: false,
			show_messages: false
		}
	);
	
	chart.addSeries(
		new EJSC.AnalogGaugeSeries(
			new EJSC.ArrayDataHandler(
				[ [50,'Value'] ]
			)
		)
	);
</script>

<script type="text/javascript" id="script1b">
	var chart = new EJSC.Chart(
		"myChart1b" ,
		{
			show_titlebar: false ,
			show_x_axis: false ,
			show_y_axis: false ,
			show_legend: false,
			show_messages: false
		}
	);
	
	chart.addSeries(
		new EJSC.AnalogGaugeSeries(
			new EJSC.ArrayDataHandler(
				[ [50,'Value'] ]
			) ,
			{
/*H*/				axis: {
/*H*/					color					: 'rgb(180,190,255)' ,
/*H*/					innerBorderColor		: 'rgb(0,0,0)' ,
/*H*/					innerBorderOpacity		: 0 ,
/*H*/					innerBorderWidth		: 1 ,
/*H*/					innerBorderVisible		: false ,
/*H*/					opacity					: 100 ,
/*H*/					outerBorderColor		: 'rgb(0,0,150)' ,
/*H*/					outerBorderOpacity		: 100 ,
/*H*/					outerBorderWidth		: 2 ,
/*H*/					outerBorderVisible		: true ,
/*H*/					thickness				: 15
/*H*/				},
/*H*/				label: {
/*H*/					className				: 'blueLabel' ,
/*H*/					textAlign				: 'center' ,
/*H*/					position				: 'centerLeft' ,
/*H*/					lines					: 1
/*H*/				}
			}
		)
	);
</script>

					<div class="clear"></div>
					
				</div>

				<hr />

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>tick</li>
							<li>minorTick</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 70px;">
							This chart will have 2px thick red tick marks, and 1px thick
							light-red minor tick marks with a limit of 1 minor tick mark
							between each major tick mark, and bold tick labels.
						</p>
						<div id="myChart1c" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1c"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>needle</li>
							<li>anchor</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 70px;">
							This chart will have a 1px wide green needle with a 20px wide
							light grey anchor.
            			</p>
						<div id="myChart1d" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1d"><span>Rendering Source Code...</span></ol>
					</div>

<style> .tickStyle { font-weight: bold; padding: 2px; } </style>
<script type="text/javascript" id="script1c">
	var chart = new EJSC.Chart(
		"myChart1c" ,
		{
			show_titlebar: false ,
			show_x_axis: false ,
			show_y_axis: false ,
			show_legend: false,
			show_messages: false
		}
	);
	
	chart.addSeries(
		new EJSC.AnalogGaugeSeries(
			new EJSC.ArrayDataHandler(
				[ [50,'Value'] ]
			) ,
			{				
/*H*/				tick: {
/*H*/					className				: 'tickStyle' ,
/*H*/					color					: 'rgb(255,0,0)' ,
/*H*/					offset					: 0 ,
/*H*/					opacity					: 100 ,
/*H*/					size					: 2 ,
/*H*/					thickness				: 20
/*H*/				},
/*H*/				minorTick: {
/*H*/					color					: 'rgb(255,150,150)' ,
/*H*/					count					: 1 ,
/*H*/					offset					: 0 ,
/*H*/					opacity					: 100 ,
/*H*/					size					: 1 ,
/*H*/					thickness				: undefined
/*H*/				}
			}
		)
	);
</script>

<script type="text/javascript" id="script1d">
	var chart = new EJSC.Chart(
		"myChart1d" ,
		{
			show_titlebar: false ,
			show_x_axis: false ,
			show_y_axis: false ,
			show_legend: false,
			show_messages: false
		}
	);
	
	chart.addSeries(
		new EJSC.AnalogGaugeSeries(
			new EJSC.ArrayDataHandler(
				[ [50,'Value'] ]
			) ,
			{
/*H*/				anchor: {
/*H*/					color					: 'rgb(180,180,180)' ,
/*H*/					opacity					: 100 ,
/*H*/					size					: 20
/*H*/				},
/*H*/				needle: {
/*H*/					color					: 'rgb(0,180,0)' ,
/*H*/					opacity					: 100 ,
/*H*/					borderColor				: 'rgb(0,180,0)' ,
/*H*/					borderOpacity			: 100 ,
/*H*/					borderWidth				: 1 ,
/*H*/					size					: 1
/*H*/				}
			}
		)
	);
</script>

					<div class="clear"></div>
					
				</div>

				<hr />

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>ranges</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 70px;">
							This graph will have the following ranges displayed 
							in the default way:
							<br/>
							Yellow (70-90)
							<br/>
							Red (90-100)
						</p>
						<div id="myChart1e" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1e"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>start_degree</li>
							<li>range_degrees</li>
							<li>lock</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 70px;">
							This chart will be turned sideways, only display 135&deg;,
							and have locks 5 pixels from the start and end points.
            			</p>
						<div id="myChart1f" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1f"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1e">
	var chart = new EJSC.Chart(
		"myChart1e" ,
		{
			show_titlebar: false ,
			show_x_axis: false ,
			show_y_axis: false ,
			show_legend: false,
			show_messages: false
		}
	);
	
	chart.addSeries(
		new EJSC.AnalogGaugeSeries(
			new EJSC.ArrayDataHandler(
				[ [50,'Value'] ]
			) ,
			{				
/*H*/			ranges: [ 
/*H*/						[ 70 , 90 , 'rgb(255,255,0)' ] ,
/*H*/						[ 90 , 100 , 'rgb(255,0,0)' ] 
/*H*/					]
			}
		)
	);
</script>

<script type="text/javascript" id="script1f">
	var chart = new EJSC.Chart(
		"myChart1f" ,
		{
			show_titlebar: false ,
			show_x_axis: false ,
			show_y_axis: false ,
			show_legend: false,
			show_messages: false
		}
	);
	
	chart.addSeries(
		new EJSC.AnalogGaugeSeries(
			new EJSC.ArrayDataHandler(
				[ [-50,'Value'] ]
			) ,
			{
/*H*/			start_degree: 0,
/*H*/			range_degrees: 135,
/*H*/			lock: {
/*H*/				color					: 'rgb(0,0,0)' ,
/*H*/				offset					: 5 ,
/*H*/				opacity					: 100 ,
/*H*/				size					: 6	,
/*H*/				visible					: true
/*H*/			}
			}
		)
	);
</script>

					<div class="clear"></div>
					
				</div>

				<div class="breadcrumbs">Return to: <a href="../" class="crumb">Examples</a> &raquo; <a href="../#analogGaugeSeries" class="crumb">EJSC.AnalogGaugeSeries</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>