<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC.AreaSeries Property Examples</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC.AreaSeries Property Examples</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#areaSeries" class="crumb">EJSC.AreaSeries</a></div> 

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Standard EJSC.AreaSeries Properties</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">Default EJSC.AreaSeries Settings</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>color</li>
							<li>lineWidth</li>
							<li>title</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will have a red series, a line width of 4 
							pixels, and a custom series title.
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart("myChart1a", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[.5,4.7],[1,2.9],[1.7,4],[2.1,3.85],[2.7,6.4],
			[3,5],[3.5,4.2],[4.01,3.7],[4,2.3]
		])
	));
</script>

<script type="text/javascript" id="script1b">
	var chart = new EJSC.Chart("myChart1b", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[.5,4.7],[1,2.9],[1.7,4],[2.1,3.85],[2.7,6.4],
			[3,5],[3.5,4.2],[4.01,3.7],[4,2.3]
		]),
/*H*/		{
/*H*/			color: 'rgb(178,34,34)',
/*H*/			lineWidth: 4,
/*H*/			title: "The Red Series"
/*H*/		}
	));
</script>

					<div class="clear"></div>
				</div>
					
				<hr />
				
<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>visible</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will not initially load the series.
							Click the closed eye icon in the legend to load data and 
							draw the series.
						</p>
						<div id="myChart2a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>color</li>
							<li>lineWidth</li>
							<li>title</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will have a red series, a line width of 4 
							pixels, and a custom series title.
            			</p>
						<div id="myChart2b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script2a">
	var chart = new EJSC.Chart("myChart2a");
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[.5,4.7],[1,2.9],[1.7,4],[2.1,3.85],[2.7,6.4],
			[3,5],[3.5,4.2],[4.01,3.7],[4,2.3]
		]),
/*H*/		{
/*H*/			visible: false
/*H*/		}
	));
</script>

<script type="text/javascript" id="script2b">
	var chart = new EJSC.Chart("myChart2b", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[.5,4.7],[1,2.9],[1.7,4],[2.1,3.85],[2.7,6.4],
			[3,5],[3.5,4.2],[4.01,3.7],[4,2.3]
		]),
/*H*/		{
/*H*/			color: 'rgb(178,34,34)',
/*H*/			lineWidth: 4,
/*H*/			title: "The Red Series"
/*H*/		}
	));
</script>

					<div class="clear"></div>
				</div>		
				
				<hr />
				
				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 80px">
							<li>drawPoints</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">Default point style when drawPoints is true</p>
						<div id="myChart3a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code3a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 80px">
							<li>drawPoints</li>
							<li>pointSize</li>
							<li>pointColor</li>
							<li>pointBorderSize</li>
							<li>pointBorderColor</li>						
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							Display different color points with a white border
            			</p>
						<div id="myChart3b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code3b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script3a">
	var chart = new EJSC.Chart("myChart3a", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[.5,4.7],[1,2.9],[1.7,4],[2.1,3.85],[2.7,6.4],
			[3,5],[3.5,4.2],[4.01,3.7],[4,2.3]
		]),
/*H*/		{
/*H*/			drawPoints: true,
/*H*/			lineWidth: 2
/*H*/		}
	));
</script>

<script type="text/javascript" id="script3b">
	var chart = new EJSC.Chart("myChart3b", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([
			[.5,4.7],[1,2.9],[1.7,4],[2.1,3.85],[2.7,6.4],
			[3,5],[3.5,4.2],[4.01,3.7],[4,2.3]
		]),
/*H*/		{
/*H*/			drawPoints: true,
/*H*/			lineWidth: 2,
/*H*/			pointSize: 4,
/*H*/			pointColor: "#FF0000",
/*H*/			pointBorderSize: 1,
/*H*/			pointBorderColor: "#FFFFFF"
/*H*/		}
	));
</script>

					<div class="clear"></div>
				</div>
					
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#areaSeries" class="crumb">EJSC.AreaSeries</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>