<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC.BarSeries Property Examples</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC.BarSeries Property Examples</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#barSeries" class="crumb">EJSC.BarSeries</a></div> 

				<div class="sidebyside">
					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>ranges</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will display values > 3.99 and <= 5 as red.
						</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>intervalOffset</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							The bars in this chart will display taking up only 1/2 of their available width.
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart("myChart1a", {
		show_legend: false
	});

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,1],[2,2],[3,3],[4,4],[5,5]
		]),
/*H*/		{
/*H*/			ranges: [
/*H*/				{ min: 3.99 , max: 5 , color: 'rgb(255,0,0)' , opacity: 50 , lineOpacity: 100 , lineWidth: 2 }
/*H*/			]
/*H*/		}
		)
	);
</script>

<script type="text/javascript" id="script1b">
	var chart = new EJSC.Chart("myChart1b", {
		show_legend: false
	});

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,1],[2,2],[3,3],[4,4],[5,5]
		]),
/*H*/		{
/*H*/			intervalOffset: .5
/*H*/		}
		)
	);
</script>

					<div class="clear"></div>
				</div>
					
				<hr />
				
<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>groupedBars</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will show the given series placed on top of each other instead of next to each other.
						</p>
						<div id="myChart2a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>useColorArray</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will display every bar with a different color.
            			</p>
						<div id="myChart2b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script2a">
	var chart = new EJSC.Chart("myChart2a", {
		show_legend: false
	});

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,10],[2,10],[3,10],[4,10],[5,10]
		]),
/*H*/		{
/*H*/			groupedBars: false,
/*H*/			color: 'rgb(0,150,0)',
/*H*/			opacity: 0
/*H*/		}
		)
	);

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,8],[2,7],[3,7.5],[4,9],[5,8]
		]),
/*H*/		{
/*H*/			color: 'rgb(0,150,0)',
/*H*/			opacity: 30
/*H*/		}
		)
	);

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,1],[2,2],[3,3],[4,4],[5,5]
		]),
/*H*/		{
/*H*/			color: 'rgb(0,150,0)',
/*H*/			opacity: 100
/*H*/		}
		)
	);
</script>

<script type="text/javascript" id="script2b">
	var chart = new EJSC.Chart("myChart2b", {
		x_axis_caption: "",
		x_axis_size: 24
	});
	
	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			["First Bar",1],["Second Bar",2],["Third Bar",3],["Fourth Bar",4],["Fifth Bar",5]
		]),
/*H*/		{
/*H*/			useColorArray: true
/*H*/		}
	));
</script>

					<div class="clear"></div>
				</div>				
				
				<hr />
				
					<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>treeLegend</li>
							<li>EJSC.Chart.addXAxisBin()</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will show each individual bar in the legend and will demonstrate how to manually defined bins.
						</p>
						<div id="myChart3a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code3a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>orientation</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will display a grouped horizontal bar chart
            			</p>
						<div id="myChart3b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code3b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script3a">
	var chart = new EJSC.Chart("myChart3a", {});
/*H*/	chart.addXAxisBin("Bin 1");
/*H*/	chart.addXAxisBin("Bin 2");
/*H*/	chart.addXAxisBin("Bin 3");
/*H*/	chart.addXAxisBin("Bin 4");
/*H*/	chart.addXAxisBin("Bin 5");
/*H*/	chart.addXAxisBin("Bin 6");

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			["Bin 1",10],["Bin 2",10],["Bin 4",10],["Bin 5",10],["Bin 6",10]
		]),
/*H*/		{
/*H*/			treeLegend: true
/*H*/		}
	));

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			["Bin 1",8],["Bin 2",7],["Bin 4",7.5],["Bin 5",9],["Bin 6",8]
		]),
/*H*/		{
/*H*/			treeLegend: true
/*H*/		}
	));
</script>

<script type="text/javascript" id="script3b">
	var chart = new EJSC.Chart("myChart3b", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,1],[2,2],[3,3],[4,4],[5,5]
		]),
/*H*/		{
/*H*/			orientation: "horizontal"
/*H*/		}
	));
	
	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[8,1],[7,2],[7.5,3],[9,4],[8,5]
		]),
/*H*/		{
/*H*/			orientation: "horizontal"
/*H*/		}
	));	
</script>

					<div class="clear"></div>
				</div>			
				
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#barSeries" class="crumb">EJSC.BarSeries</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>