<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC.BarSeries Property Examples</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC.BarSeries Property Examples</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#barSeries" class="crumb">EJSC.BarSeries</a></div> 

				<div class="sidebyside">
					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Standard EJSC.BarSeries Properties</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">Default EJSC.BarSeries Settings</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>color</li>
							<li>lineWidth</li>
							<li>title</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will have a green bar series, a line 
							width of 6 pixels, and a custom series title.
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart("myChart1a", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,1],[2,2],[3,3],[4,4],[5,5]
		])
	));
</script>

<script type="text/javascript" id="script1b">
	var chart = new EJSC.Chart("myChart1b", {
		show_legend: false
	});

	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,1],[2,2],[3,3],[4,4],[5,5]
		]),
/*H*/		{
/*H*/			color: 'rgb(10,250,10)',
/*H*/			lineWidth: 6,
/*H*/			title: "The Green Series"
/*H*/		}
		)
	);
</script>

					<div class="clear"></div>
				</div>
					
				<hr />
				
<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>x_axis_formatter</li>
							<li>y_axis_formatter</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will force two decimal places when displaying
							point details in the hint window.
						</p>
						<div id="myChart2a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Text Labels</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will display text X values instead of numbers. 
            			</p>
						<div id="myChart2b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script2a">
	var chart = new EJSC.Chart("myChart2a", {
		show_legend: false
	});
			
	var mySeries = new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
			[1,1],[2,2],[3,3],[4,4],[5,5]
		])
	);
	
/*H*/	mySeries.x_axis_formatter = 
/*H*/		new EJSC.NumberFormatter({
/*H*/				forced_decimals: 2
/*H*/			});
		
/*H*/	mySeries.y_axis_formatter = 
/*H*/		new EJSC.NumberFormatter({
/*H*/				forced_decimals: 2
/*H*/			});
	
	chart.addSeries(mySeries);
</script>

<script type="text/javascript" id="script2b">
	var chart = new EJSC.Chart("myChart2b", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.BarSeries(
		new EJSC.ArrayDataHandler([
/*H*/			["Widgets",4],["Gizmos",9],["Doodads",4],
/*H*/			["Thingies",5]
		])
	));
</script>

					<div class="clear"></div>
				</div>				
					
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#barSeries" class="crumb">EJSC.BarSeries</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>