<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC.LineSeries Property Examples</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC.LineSeries Property Examples</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#lineSeries" class="crumb">EJSC.LineSeries</a></div> 

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Standard EJSC.LineSeries Properties</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							Default EJSC.LineSeries Settings
						</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>color</li>
							<li>lineWidth</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will have a bright blue line series with a 
							line width of 3 pixels. 
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart("myChart1a");
	
	chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler([
			[0,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		])
	));
</script>

<script type="text/javascript" id="script1b">
	var chart = new EJSC.Chart("myChart1b");
	
	chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler([
			[0,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		]),
/*H*/		{
/*H*/			color: 'rgb(0,0,255)',
/*H*/			lineWidth: 2
/*H*/		}
	));
</script>

					<div class="clear"></div>
				</div>

				<hr />

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>coloredLegend</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							The associated legend item will
							not inherit the series color.
						</p>
						<div id="myChart2a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Hint Text Replacement Options</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							This chart will show different hints based on the 
							whether the hint is triggered from a hover or click.
            			</p>
						<div id="myChart2b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script2a">
	var chart = new EJSC.Chart("myChart2a", {
		show_legend: false
	});
	
	chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler([
			[0,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		]),
/*H*/		{
/*H*/			coloredLegend: false
/*H*/		}
		));
</script>

<script type="text/javascript" id="script2b">
/*H*/	function doShowHint(point, series, chart, hint, 
/*H*/		hover_select) {
/*H*/
/*H*/		var hint;	
/*H*/		if (hover_select == "hover") {
/*H*/			hint = 'Hovering over: [x],[y]';		
/*H*/		} else {
/*H*/			hint = '[series_title]<br />' + 
/*H*/				'Selected Point: [x],[y]';		
/*H*/		}
/*H*/		
/*H*/		return hint;
/*H*/	}
	
	var chart = new EJSC.Chart("myChart2b", {
		show_legend: false,
/*H*/		onShowHint: doShowHint
	});
	
	chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler([
			[0,7.2],[1.2,4],[2,5],[3,.7],
			[4,4],[5.5,5],[6,6],[8.2,2.33],[9,8]
			
		]),
		{ title: "My First Line Series" }
	));

	chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler([
			[0,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		]),
		{ title: "My Second Line Series" }
	));
</script>

					<div class="clear"></div>
				</div>
									
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#lineSeries" class="crumb">EJSC.LineSeries</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>