<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC.TrendSeries Property Examples</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC.TrendSeries Property Examples</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#trendSeries" class="crumb">EJSC.TrendSeries</a></div> 

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>Linear Trend Series</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							Display a "linear" trend series based on scatter series data.
						</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>Power Trend Series</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							Display a "power" trend series based on scatter series data.
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart("myChart1a", {
		show_legend: false 
	});
	
	var scatterSeries = new EJSC.ScatterSeries(
		new EJSC.ArrayDataHandler([
			[0,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		])
	);
	
	var trendSeries = new EJSC.TrendSeries(
		scatterSeries,
		"linear"
	);
	
	chart.addSeries(scatterSeries);
	chart.addSeries(trendSeries);
</script>

<script type="text/javascript" id="script1b">
	var chart = new EJSC.Chart("myChart1b", {
		show_legend: false 
	});
	
	var scatterSeries = new EJSC.ScatterSeries(
		new EJSC.ArrayDataHandler([
			[.5,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		])
	);
	
	var trendSeries = new EJSC.TrendSeries(
		scatterSeries,
		"power"
	);
	
	chart.addSeries(scatterSeries);
	chart.addSeries(trendSeries);
</script>

					<div class="clear"></div>
				</div>

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>Exponential Trend Series</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							Display an "exponential" trend series based on scatter series data.
						</p>
						<div id="myChart2a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties" style="height: 20px">
							<li>Logarithmic Trend Series</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							Display a "logarithmic" trend series based on scatter series data.
            			</p>
						<div id="myChart2b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script2a">
	var chart = new EJSC.Chart("myChart2a", {
		show_legend: false 
	});
	
	var scatterSeries = new EJSC.ScatterSeries(
		new EJSC.ArrayDataHandler([
			[0,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		])
	);
	
	var trendSeries = new EJSC.TrendSeries(
		scatterSeries,
		"exponential"
	);
	
	chart.addSeries(scatterSeries);
	chart.addSeries(trendSeries);
</script>

<script type="text/javascript" id="script2b">
	var chart = new EJSC.Chart("myChart2b", {
		show_legend: false 
	});
	
	var scatterSeries = new EJSC.ScatterSeries(
		new EJSC.ArrayDataHandler([
			[.5,.7],[1,4],[2,5],[5,6],[5.2,2.33],[6,8],
			[9,5],[9.2,4],[10,7.2]
		])
	);
	
	var trendSeries = new EJSC.TrendSeries(
		scatterSeries,
		"logarithmic"
	);
	
	chart.addSeries(scatterSeries);
	chart.addSeries(trendSeries);
</script>

					<div class="clear"></div>
				</div>													

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#trendSeries" class="crumb">EJSC.TrendSeries</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>