<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts :: Examples</title>
	<link rel="stylesheet" href="includes/template.css" type="text/css" media="screen" />
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="mainIndex">
				<h1>Emprise JavaScript Charts :: Examples</h1>

				<a name="chart"></a>
				<h2>Chart Examples</h2>
				<p>These examples demonstrate the different properties, methods and events available in 
					the EJSC.Chart class.</p>
				<ul>
					<li><a href="chart/properties.html">Chart Properties</a></li>
					<li><a href="chart/properties_cont.html">Chart Properties (Cont'd)</a></li>
				</ul>

				<a name="series"></a>
				<h2>Series Examples</h2>
				<p>These examples demonstrate the different types of series available and the properties 
					methods and events available.</p>
				<ul>
					<li><a href="series/line_series.html" name="lineSeries">Line Series</a></li>
					<li><a href="series/area_series.html" name="areaSeries">Area Series</a></li>
					<li><a href="series/scatter_series.html" name="scatterSeries">Scatter Series</a></li>
					<li><a href="series/bar_series.html" name="barSeries">Bar Series</a></li>
					<li><a href="series/bar_series_2.html" name="barSeries">Bar Series (Cont'd)</a></li>
					<li><a href="series/function_series.html" name="functionSeries">Function Series</a></li>
					<li><a href="series/pie_series.html" name="pieSeries">Pie Series</a></li>
					<li><a href="series/trend_series.html" name="trendSeries">Trend Series</a></li>
					<li><a href="series/analog_gauge_series.html" name="gaugeSeries">Analog Gauge Series</a></li>
				</ul>

				<a name="dataHandlers"></a>
				<h2>Data Handler Examples</h2>
				<p>These examples demonstrate the different types of data handlers and data formats available.</p>
				<ul>
					<li><a href="datahandlers/array.html" name="arrayDataHandler">Array Data Handler</a></li>
					<li><a href="datahandlers/xml.html" name="xmlDataHandler">XML Data Handler</a></li>
					<li><a href="datahandlers/csvString.html" name="csvStringDataHandler">CSV String Data Handler</a></li>
					<li><a href="datahandlers/csvFile.html" name="csvFileDataHandler">CSV File Data Handler</a></li>
				</ul>

				<a name="basics"></a>
				<h2>Basic Examples</h2>
				<p>These are a few simple examples which highlight some common property combinations.</p>
				<ul>
					<li><a href="basics/areaChart.html" name="basicArea">Area Chart</a></li>
					<li><a href="basics/barChart.html" name="basicBar">Bar Chart</a></li>
					<li><a href="basics/functionChart.html" name="basicFunction">Function Chart</a></li>
					<li><a href="basics/lineChart.html" name="basicLine">Line Chart</a></li>
					<li><a href="basics/stackedChart.html" name="basicStacked">Multiple Series Types</a></li>
				</ul>

				<a name="advanced"></a>
				<h2>Advanced Examples</h2>
				<p>These are a few more advanced examples.</p>
				<ul>
					<li><a href="advanced/fillRangeBars.html" name="advancedFillRangeBars">Filled Bars with Ranges</a></li>
					<li><a href="advanced/pieLabels.html" name="pieLabels">Static Pie Labels</a></li>
					<li><a href="advanced/pseudoStackedBars.html" name="advancedPseudoStackedBars">Pseudo Stacked Bars</a></li>
					<li><a href="advanced/masterDetail.html" name="masterDetail">Master Detail Charts</a></li>
					<li><a href="advanced/speedTest13.html" name="speedTest">Render Speed Test</a></li>
				</ul>

				<a name="other"></a>
				<h2>Other Examples</h2>
				<p>These are additional examples which show an assortment of functionality and 
					use cases.</p>
				<ul>
					<li><a href="other/dynamicArray.html" name="dynamicArray">Dynamic Data Updates - ArrayDataHandler</a></li>
					<li><a href="other/labelFormatter.html" name="labelFormatter">Custom Label Formatter</a></li>
					<li><a href="other/ejsc.html" name="ejsc">EJSC Namespace Properties</a></li>
					<li><a href="other/backgroundImage.html" name="backgroundImage">Specifying a Background Image</a></li>
					<li><a href="other/advancedAnalogGauge.html" name="advancedAnalogGauge">Advanced Analog Gauge Sample</a></li>
				</ul>

			</div>					

	  		<div id="sidebar">
	
				<h1>Get Started</h1>
<ul class="sidemenu">
	<li><a href="http://www.ejschart.com/#Features">Features</a></li>
	<li><a href="http://www.ejschart.com/#ScreenShots">Screen Shots</a></li>
	<li><a href="http://www.ejschart.com/#Compatibility">Compatility</a></li>
	<li><a href="http://www.ejschart.com/pricing.php">Pricing</a></li>
	<li><a href="http://www.ejschart.com/forums/">Forums</a></li>
	<li><a href="http://www.ejschart.com/support.php">Support</a></li>
</ul>		
				<h1>Search</h1>	
				<form method="post" id="search" action="#">
					<p>
					<input name="search_query" class="textbox" type="text" /> 
					<input name="search" class="searchbutton" value="Search" type="submit" />
					</p>
					<div class="clear"></div>
				</form>	
				
			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>