<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?deployment.htm"; }
else { parent.quicksync('a1.2'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Deployment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="welcometopic.htm">Top</a>&nbsp;
          <a href="welcometopic.htm">Previous</a>&nbsp;
               <a href="dataformats.htm">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">Deployment</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Version 0.7.1 includes a /packer/ directory which hosts a web page powered by Dean Edward's Packer utility <a href="http://dean.edwards.name/packer/" target="_blank" class="weblink">http://dean.edwards.name/packer/</a></p>
<p>&nbsp;</p>
<p>This utility may be used to compress and obfuscate the JavaScript source code.</p>

</td></tr></table>

</body>
</html>
