<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?deployment.html"; }
else { parent.quicksync('a2'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Deployment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="gsg_anatomy_legend.html">Previous</a>&nbsp;
               <a href="changes_in_version_1_3_1.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">Deployment</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>The Emprise JavaScript Charts distribution package includes a compressed and obfuscated version of the source code for easy deployment. &nbsp;The entire /dist/ directory is meant to be placed on a web site, as is, with no modification necessary.</p>
<p>&nbsp;</p>
<p>If you have access to the source code (Developer and Enterprise editions) and have made modifications, there is a utility web page located in the /packer/ directory which hosts a compression script powered by Dean Edward's Packer (original source: http://dean.edwards.name/packer/)</p>
<p>&nbsp;</p>
<p>This utility must be used to compress and obfuscate the JavaScript source code before making it live or distributing it within your own application.</p>

</td></tr></table>

</body>
</html>
