<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_analoggaugeseries_properties_ranges.html"; }
else { parent.quicksync('a5.3.2.1.18'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>ranges</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_analoggaugeseries_properties_range_degrees.html">Previous</a>&nbsp;
               <a href="ejsc_analoggaugeseries_properties_start_degree.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.AnalogGaugeSeries.ranges</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also: <a href="using_colors.html">Using Colors</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>array <span style="font-weight: bold; color: #0000ff;">ranges</span> = new Array();</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines a series of ranges to be marked in the gauge.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Implementation</span></p>
<p>&nbsp;</p>
<p>mySeries.ranges = [ [ int min, int max, string color ] , ... ]</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">mySeries.ranges&nbsp;=&nbsp;[&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;[</span><span class="f_CodeExample" style="color: #000080;">0</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #000080;">10</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #000080;">'rgb(255,0,0)'</span><span class="f_CodeExample" style="color: #000000;">],</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;[</span><span class="f_CodeExample" style="color: #000080;">10</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #000080;">20</span><span class="f_CodeExample" style="color: #000000;">,</span><span class="f_CodeExample" style="color: #000080;">'rgb(0,255,0)'</span><span class="f_CodeExample" style="color: #000000;">]&nbsp;</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">];</span></p>

</td></tr></table>

</body>
</html>
