<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="EJSChart_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_scatterseries.htm"; }
else { parent.quicksync('a2.3.6'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>EJSC.ScatterSeries</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">EJSC.ScatterSeries</span></p>
<p class="p_Heading1"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 9pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_336751419, true);" class="popuplink">Hierarchy</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_2033678565, true);" class="popuplink">Properties</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="ejsc_lineseries_methods.htm">Methods</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="ejsc_lineseries_events.htm">Events</a></span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ejsc_pieseries_events_onpieceneedscolor.htm">Previous</a>&nbsp;
     <a href="ejsc_series_properties_color.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>&nbsp;</p>
<p>ScatterSeries is rendered by drawing a styled point for each x,y coordinate in the dataset.</p>
<p>&nbsp;</p>
<p>The constructor expects an instantiated <a href="ejsc_datahandler.htm">EJSC.DataHandler</a> descendant and an optional set of object properties.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Constructor</span></p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New';">EJSC.ScatterSeries( <a href="ejsc_datahandler.htm">EJSC.DataHandler</a> dataHandler [, object options] )</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">var</span> mySeries = <span style="font-weight: bold;">new</span> EJSC.ScatterSeries(</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">new</span> <a href="ejsc_arraydatahandler.htm">EJSC.ArrayDataHandler</a>([[1,1],[2,2],[3,3],[4,3],[5,2],[6,4]]),</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;{ title: &quot;New Scatter Series&quot; }</p>
<p>);</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Defining Properties and Events</span></p>
<p>&nbsp;</p>
<p>ScatterSeries properties may be set individually after the series has been created or in batch using the options parameter during instantiation.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Setting properties individually</span></p>
<p style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 8pt; font-family: 'Courier New';"> mySeries = </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 8pt; font-family: 'Courier New';"> EJSC.ScatterSeries(</span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 8pt; font-family: 'Courier New';"> EJSC.ArrayDataHandler([[1,1],[2,2],[3,3],[4,3],[5,2],[6,4]]));</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New';">mySeries.pointSize = 3;</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New';">mySeries.pointStyle = &quot;diamond&quot;;</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New';">mySeries.title = &quot;New Scatter Series&quot;;</span></p>
<p style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Setting properties in batch</span></p>
<p style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 8pt; font-family: 'Courier New';"> mySeries = </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 8pt; font-family: 'Courier New';"> EJSC.ScatterSeries(</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 8pt; font-family: 'Courier New';"> EJSC.ArrayDataHandler([[1,1],[2,2],[3,3],[4,3],[5,2],[6,4]]),</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New';">{ pointSize: 3, pointStyle: &quot;diamond&quot;, title: &quot;New Scatter Series&quot; }</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New';">);</span></p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-size: 8pt; font-family: 'Courier New';">&nbsp;</span></p>
<hr noshade="noshade" size="1" /><p>This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</p>

</td></tr></table>

</body>
</html>
