<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_methods_removeyaxisbin.html"; }
else { parent.quicksync('a5.2.2.24'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>removeYAxisBin</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_chart_methods_removexaxisbin.html">Previous</a>&nbsp;
               <a href="ejsc_chart_methods_selectclosestpoint.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart.removeYAxisBin</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 13px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>void <span style="font-weight: bold; color: #0000ff;">removeYAxisBin</span>( String label, boolean redraw )</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Removes a bin (static text label) from the Y axis.</p>
<p>&nbsp;</p>
<p>If redraw is false, drawing will not occur immediately but will not be entirely prevented. &nbsp;Certain actions such as adding an additional series with redraw = true, or chart dimensions changing may still trigger the chart to draw. &nbsp;The default, if redraw is omitted is <span style="font-weight: bold;">true</span>.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Note:</span></p>
<p>&nbsp;</p>
<p>Bins may only be removed using this method if they were added using <a href="ejsc_chart_methods_removeyaxisbin.html">addYAxisBin</a> and no series are currently utilizing them.</p>

</td></tr></table>

</body>
</html>
