<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_properties_x_zero_p.htm"; }
else { parent.quicksync('a2.2.1.19'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>x_zero_plane</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart.x_zero_plane</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 9pt;">See Also</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ejsc_chart_properties_x_value_.htm">Previous</a>&nbsp;
     <a href="methods.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>object <span style="font-weight: bold; color: #0000ff;">x_zero_plane</span> = {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;color: &quot;rgb(0,0,0)&quot;,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;show: false,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;thickness: 1</p>
<p>}</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the properties of the zero plane line to be drawn at Y=0. It is used to specify if the line should be shown as well as its color and thickness. </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><img src="x_zero_plane.jpg" width="322" height="222" border="0" alt="x_zero_plane"></p>
<p><span style="font-style: italic;">&gt;&gt; Display a 2 pixel thick dark green line on the x zero plane</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 8pt; font-family: 'Courier New';"> chart =&nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">new </span><span style="font-size: 8pt; font-family: 'Courier New';">EJSC.Chart(</span></p>
<p><span style="font-size: 8pt; font-family: 'Courier New';"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 8pt; font-family: 'Courier New'; color: #000080;">&quot;chart&quot;</span><span style="font-size: 8pt; font-family: 'Courier New';">,</span></p>
<p><span style="font-size: 8pt; font-family: 'Courier New';"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;{x_zero_plane: {show: </span><span style="font-size: 8pt; font-family: 'Courier New'; font-weight: bold;">true</span><span style="font-size: 8pt; font-family: 'Courier New';">, color:'rgb(7,89,5)', thickness:2}}</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 8pt; font-family: 'Courier New';">);</span></p>
<hr noshade size=1><p>This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</p>

</td></tr></table>

</body>
</html>
