<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
   <title>EJSC.Chart.Properties</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->
  <script language="JavaScript">
       <!-- 
           if(top.frames.length==0) top.location.href='index.html?ejsc_chart_properties.htm'
       //-->
  </script>


<body bgcolor="#FFFFFF">




<span style="font-family:Helvetica,Arial; font-size:10pt; color:#000000">boolean <b><a href=ejsc_chart_properies_allow_int.htm>allow_interactivity</a></b>
<br>
allow_zoom
<br>
auto_find_by_point_x
<br>
force_static_points
<br>
proximity_snap
<br>
show_crosshairs
<br>
show_hints
<br>
show_legend
<br>
show_messages
<br>
show_mouse_position
<br>
title
<br>
x_axis_caption
<br>
x_axis_extremes_ticks
<br>
x_axis_formatter
<br>
x_cursor_position_caption
<br>
x_max
<br>
x_min
<br>
x_value_hint_caption
<br>
x_zero_plane
<br>
y_axis_caption
<br>
y_axis_extremes_ticks
<br>
y_axis_formatter
<br>
y_cursor_position_caption
<br>
y_max
<br>
y_min
<br>
y_value_hint_caption
<br>
y_zero_plane
<br>
</span>

</body>
</html>
