<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_properties_x_axis_formatter.html"; }
else { parent.quicksync('a5.2.1.25'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>x_axis_formatter</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_chart_properties_x_axis_extremes_ticks.html">Previous</a>&nbsp;
               <a href="ejsc_chart_properties_x_axis_minor_ticks.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart.x_axis_formatter</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p><a href="ejsc_formatter.html">EJSC.Formatter</a> <span style="font-weight: bold; color: #0000ff;">x_axis_formatter</span> = EJSC.Formatter</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the formatter that will be used to format the tick marks on the X axis before displaying them.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;">Types:</p>
<p style="margin: 0px 0px 0px 13px;"><a href="ejsc_dateformatter.html">EJSC.DateFormatter</a></p>
<p style="margin: 0px 0px 0px 13px;"><a href="ejsc_numberformatter.html">EJSC.NumberFormatter</a></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">&gt;&gt; Display x-axis tick labels as YYYY-MM-DD</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 11px; font-family: 'Courier New';"> chart =&nbsp; </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">new </span><span style="font-size: 11px; font-family: 'Courier New';">EJSC.Chart(</span></p>
<p><span style="font-size: 11px; font-family: 'Courier New';"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 11px; font-family: 'Courier New'; color: #000080;">&quot;chart&quot;</span><span style="font-size: 11px; font-family: 'Courier New';">,</span></p>
<p><span style="font-size: 11px; font-family: 'Courier New';"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;{x_axis_formatter: </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">new </span><span style="font-size: 11px; font-family: 'Courier New';">EJSC.DateFormatter({format_string: &quot;YYYY-MM-DD&quot;})}</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">);</span></p>

</td></tr></table>

</body>
</html>
