<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_pieseries_events_onpieceneedscolor.html"; }
else { parent.quicksync('a5.3.6.3.4'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>onPieceNeedsColor</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_series_events_onbeforevisibilitychange.html">Previous</a>&nbsp;
               <a href="ejsc_scatterseries.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.PieSeries.onPieceNeedsColor</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also: <a href="using_colors.html">Using Colors</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>boolean <span style="font-weight: bold; color: #0000ff;">onPieceNeedsColor</span>( <a href="ejsc_piepoint.html">EJSC.PiePoint</a> point, <a href="ejsc_pieseries.html">EJSC.PieSeries</a> series, <a href="ejsc_chart.html">EJSC.Chart</a> chart )</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>If assigned, this event is triggered for each piece in a pie series immediately before it pulls a color from the default colors array.&nbsp; The event provides the <a href="ejsc_piepoint.html">EJSC.PiePoint</a> object which represents the piece which needs a color, the <a href="ejsc_pieseries.html">EJSC.PieSeries</a> which owns the piece and the <a href="ejsc_chart.html">EJSC.Chart</a> which owns the series.&nbsp; Return a color string formatted as &quot;rgb(&lt;red value&gt;, &lt;green value&gt;, &lt;blue value&gt;)&quot;, i.e. Orange would be &quot;rgb(237,173,0)&quot;</p>

</td></tr></table>

</body>
</html>
