<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_properties_defaultpiecolors.htm"; }
else { parent.quicksync('a2.1.1.3'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>DefaultPieColors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">EJSC.DefaultPieColors</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 9pt;">See Also</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ejsc_properties_defaultcolors.htm">Previous</a>&nbsp;
     <a href="ejsc_chart.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>array <span style="font-weight: bold; color: #0000ff;">defaultPieColors</span> = <span style="font-family: 'Courier New';">[</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; color: #8e00ff;">&quot;rgb(120,90,59)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(53,115,53)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(178,87,56)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(203,143,71)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(55,106,155)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(205,197,51)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(209,130,139)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(159,153,57)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(206,173,136)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(191,132,72)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(151,135,169)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(140,48,51)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(59,144,187)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(197,190,104)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(109,136,79)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(144,100,144)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(181,94,94)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(59,144,144)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(204,136,92)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(139,167,55)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">&quot;</span><span style="font-family: 'Courier New'; color: #8e00ff;">rgb(205,171,66)&quot;,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; color: #8e00ff;">&quot;rgb(150,184,211)&quot;</span></p>
<p><span style="font-family: 'Courier New';">]</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the pool of default colors available for pie pieces.</p>
<hr noshade="noshade" size="1" /><p>This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</p>

</td></tr></table>

</body>
</html>
