<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_analoggaugeseries_properties_marker_position.html"; }
else { parent.quicksync('a5.3.2.1.10'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>marker_position</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_analoggaugeseries_properties_lock.html">Previous</a>&nbsp;
               <a href="ejsc_analoggaugeseries_properties_max.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.AnalogGaugeSeries.marker_position</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">Definition</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">string </span><span style="font-weight: bold; color: #0000ff;">marker_position</span><span style="color: #000000;"> = &quot;outer&quot;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">Description</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">Defines where the tick markers will be positioned with respect to the axis.</span></p>
<p><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #000000;">Quadrants:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:24px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="color: #000000;">outer</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:24px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="color: #000000;">inner</span></td></tr></table></div>
</td></tr></table>

</body>
</html>
