<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_pieseries_properties_total_value.html"; }
else { parent.quicksync('a5.3.6.1.10'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>total_value</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_series_properties_title.html">Previous</a>&nbsp;
               <a href="ejsc_pieseries_properties_treelegend.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.PieSeries.total_value</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>integer <span style="font-weight: bold; color: #0000ff;">total_value</span> = undefined</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the total value (sum) of all pie pieces in the series.&nbsp; If left undefined, this value will be calculated automatically by adding all the piece values when the series data is loaded.</p>
<p>&nbsp;</p>
<p>This property is only applicable during series creation.&nbsp; To determine or modify the total value once the series has been created use the <a href="ejsc_pieseries_methods_gettotalvalue.html">getTotalValue</a> and <a href="ejsc_pieseries_methods_settotalvalue.html">setTotalValue</a> methods.</p>
<p>&nbsp;</p>
<p>To force the chart to recalculate the total value based on actual series data, use the <a href="ejsc_pieseries_methods_resettotalvalue.html">resetTotalValue</a> method.</p>

</td></tr></table>

</body>
</html>
