<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_events2.htm"; }
else { parent.quicksync(''); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>EJSC.Chart.Events</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">



<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-family: 'Courier New';">onBeforeDraw</span></p>
<p><span style="font-family: 'Courier New';">onAfterDraw</span></p>
<p><span style="font-family: 'Courier New';">onDblClickPoint</span></p>
<p><span style="font-family: 'Courier New';">onBeforeSelectPoint</span></p>
<p><span style="font-family: 'Courier New';">onAfterSelectPoint</span></p>
<p><span style="font-family: 'Courier New';">onBeforeUnselectPoint</span></p>
<p><span style="font-family: 'Courier New';">onAfterUnselectPoint</span></p>
<p><span style="font-family: 'Courier New';">onAfterZoom</span></p>
<p><span style="font-family: 'Courier New';">onAfterMove</span></p>
<p><span style="font-family: 'Courier New';">onShowMessage</span></p>
<p><span style="font-family: 'Courier New';">onShowCrosshairs</span></p>
<p><span style="font-family: 'Courier New';">onBeforeDblClick</span></p>
<p><span style="font-family: 'Courier New';">onShowHint</span></p>
<hr noshade="noshade" size="1" /><p><span style="font-family: 'Courier New';">This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</span></p>

</td></tr></table>

</body>
</html>
