<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="EJSChart_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart.html"; }
else { parent.quicksync('a5.2'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>EJSC.Chart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_properties_defaultpiecolors.html">Previous</a>&nbsp;
               <a href="ejsc_chart_properies_allow_interactivity.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart</span></p>
<p class="p_Heading1"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_344324036X, true);" class="popuplink">Hierarchy</a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading1" style="font-size: 12px;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1482762224X, true);" class="popuplink">Properties</a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading1" style="font-size: 12px;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1831875079X, true);" class="popuplink">Methods</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_136747530, true);" class="popuplink">Events</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>Chart class that holds all the generic information for each chart that is being created. </p>
<p>&nbsp;</p>
<p>The constructor expects the id of a DOM object (preferrably a div) and an optional set of object properties.&nbsp; <span style="font-weight: bold;">NOTE:</span>  The contents of the DOM object will be cleared before rendering the chart.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Constructor</span></p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">EJSC.Chart( string id [, object options] )</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">var</span> myChart = <span style="font-weight: bold;">new</span> EJSC.Chart(&quot;chart&quot;, {title:&quot;My Chart&quot;});</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Defining Chart Properties and Events</span></p>
<p>&nbsp;</p>
<p>Chart properties may be set individually after the chart has been created or in batch using the options parameter during instantiation.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Setting properties individually</span></p>
<p style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 11px; font-family: 'Courier New';"> myChart = </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 11px; font-family: 'Courier New';"> EJSC.Chart(</span><span style="font-size: 11px; font-family: 'Courier New'; color: #000080;">&quot;chartDIV&quot;</span><span style="font-size: 11px; font-family: 'Courier New';">);</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">myChart.allow_zoom = </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">false</span><span style="font-size: 11px; font-family: 'Courier New';">;</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">myChart.show_legend = </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">false</span><span style="font-size: 11px; font-family: 'Courier New';">;</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">myChart.onDblClickPoint = function(point) {</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">alert(&quot;Point Clicked: &quot; + point.x + &quot;,&quot; + point.y);</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">}</span></p>
<p style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Setting properties in batch</span></p>
<p style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 11px; font-family: 'Courier New';"> myChart = </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-size: 11px; font-family: 'Courier New';"> EJSC.Chart(</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New'; color: #000080;">&quot;chartDIV&quot;</span><span style="font-size: 11px; font-family: 'Courier New';">,</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">{</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">allow_zoom: </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">false</span><span style="font-size: 11px; font-family: 'Courier New';">,</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">show_legend: </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">false</span><span style="font-size: 11px; font-family: 'Courier New';">,</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">onDblClickPoint: function(point) {</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">alert(&quot;Point Clicked: &quot; + point.x + &quot;,&quot; + point.y);</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">}</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">}</span></p>
<p style="margin: 0px 0px 0px 13px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">);</span></p>

</td></tr></table>

</body>
</html>
