<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_analoggaugeseries_properties_label.html"; }
else { parent.quicksync('a5.3.2.1.7'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>label</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_analoggaugeseries_properties_height.html">Previous</a>&nbsp;
               <a href="ejsc_series_properties_legendisvisible.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.AnalogGaugeSeries.label</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>object <span style="font-weight: bold; color: #0000ff;">label</span> = { </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;className:  &nbsp; &nbsp; &nbsp; &nbsp;'' , </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;textAlign:  &nbsp; &nbsp; &nbsp; &nbsp;'center' , </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;position:  &nbsp; &nbsp; &nbsp; &nbsp;'centerBottom' , </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;lines:&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1</p>
<p>}</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the parameters for the label on the gauge.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Properties</span></p>
<p>&nbsp;</p>
<p>string &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">className</span> &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines a class (to be defined in an attached stylesheet) to be applied to the label. </p>
<p>string &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">textAlign</span> &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the alignment of the text in the label ('left', 'center', or 'right'). </p>
<p>string &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">position</span> &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the position on the gauge the label will be placed (see below).</p>
<p>integer &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">lines</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the number of lines to display in the label.&nbsp; (Text will overflow unless otherwise specified in the attached style class).</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;">Values for position:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>bottom</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>centerBottom</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>centerLeft</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>centerRight </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>centerTop</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>left</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>right</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline"><td style="width:13px"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>top</td></tr></table></div>
</td></tr></table>

</body>
</html>
