<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_barseries_properties_ranges.html"; }
else { parent.quicksync('a5.3.3.1.13'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>ranges</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_barseries_properties_orientation.html">Previous</a>&nbsp;
               <a href="ejsc_series_properties_title.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.BarSeries.ranges</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also: <a href="using_colors.html">Using Colors</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>array <span style="font-weight: bold; color: #0000ff;">ranges</span> = new Array()</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>This property is used to store the ranges for a given bar series.&nbsp; The range objects are used to draw bars in varying styles based on their Y value.</p>
<p>&nbsp;</p>
<p>The range objects stored are defined as:</p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;range = {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;min: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;float, // &gt;=</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;max: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;float, // &lt;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;color: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;string, // Defined as rgb(RED,GREEN,BLUE), ex: &quot;rgb(255,0,0)&quot;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;opacity: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;integer, // Represents percent, i.e. 50 = 50%</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lineOpacity: &nbsp; &nbsp; &nbsp; &nbsp;integer, // Represents percent, i.e. 50 = 50%</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lineWidth: &nbsp; &nbsp; &nbsp; &nbsp;integer // Represents the line width in pixels</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;}</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">&gt;&gt; Define ranges so that bars with a Y value from 0 to 10 and 90 to 100 are colored red, bars 10 - 90 are colored green</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 11px; font-family: 'Courier New';"> chart =&nbsp; </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">new </span><span style="font-size: 11px; font-family: 'Courier New';">EJSC.Chart(</span><span style="font-size: 11px; font-family: 'Courier New'; color: #000080;">&quot;chart&quot;);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold; color: #000000;">var</span><span class="f_CodeExample" style="color: #000000;">&nbsp;bar&nbsp;=&nbsp;chart.addSeries(new&nbsp;EJSC.BarSeries(</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;data,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="color: #000080;">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000080;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ranges:&nbsp;[</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000080;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;0,&nbsp;10,&nbsp;&quot;rgb(255,0,0)&quot;,&nbsp;100,&nbsp;100,&nbsp;1&nbsp;}</span><span class="f_CodeExample" style="color: #000000;">,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="color: #000080;">{&nbsp;90,&nbsp;100,&nbsp;&quot;rgb(255,0,0)&quot;,&nbsp;100,&nbsp;100,&nbsp;1&nbsp;}</span><span class="f_CodeExample" style="color: #000000;">,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="color: #000080;">{&nbsp;10,&nbsp;90,&nbsp;&quot;rgb(0,255,0)&quot;,&nbsp;100,&nbsp;100,&nbsp;1&nbsp;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">));</span></p>

</td></tr></table>

</body>
</html>
