<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_dateformatter_properties_format_string.html"; }
else { parent.quicksync('a5.5.2.1.1'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>format_string</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_dateformatter.html">Previous</a>&nbsp;
               <a href="ejsc_dateformatter_properties_timezoneoffset.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.DateFormatter.format_string</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>string <span style="font-weight: bold; color: #0000ff;">format_string</span> = &quot;&quot;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>The following format options are available:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: ; border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#c0c0c0;"><p>Format</p>
</td>
<td style="vertical-align:top; background-color:#c0c0c0;"><p>Description</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>YYYY</p>
</td>
<td style="vertical-align:top;"><p>Four (4) digit year (i.e. 2007)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>YY</p>
</td>
<td style="vertical-align:top;"><p>Two (2) digit year (i.e. 07)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>MMMM</p>
</td>
<td style="vertical-align:top;"><p>Full month name (i.e. January)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>MMM</p>
</td>
<td style="vertical-align:top;"><p>Short month name (i.e. Jan)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>MM</p>
</td>
<td style="vertical-align:top;"><p>Two (2) digit month of the year with leading zeros (i.e. 01)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>M</p>
</td>
<td style="vertical-align:top;"><p>Month of the year without leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>DDDD</p>
</td>
<td style="vertical-align:top;"><p>Full day of the week (i.e. Monday)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>DDD</p>
</td>
<td style="vertical-align:top;"><p>Short day of the week (i.e. Mon)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>DD</p>
</td>
<td style="vertical-align:top;"><p>Two (2) digit day of the month with leading zeros (i.e. 04)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>D</p>
</td>
<td style="vertical-align:top;"><p>Day of the month without leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>HH</p>
</td>
<td style="vertical-align:top;"><p>Hour of the day in 24-hour format with leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>H</p>
</td>
<td style="vertical-align:top;"><p>Hour of the day in 24-hour format without leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>hh</p>
</td>
<td style="vertical-align:top;"><p>Hour of the day in 12-hour format with leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>h</p>
</td>
<td style="vertical-align:top;"><p>Hour of the day in 12-hour format without leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>NN</p>
</td>
<td style="vertical-align:top;"><p>Minutes with leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>N</p>
</td>
<td style="vertical-align:top;"><p>Minutes without leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>SS</p>
</td>
<td style="vertical-align:top;"><p>Seconds with leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>S</p>
</td>
<td style="vertical-align:top;"><p>Seconds without leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>ZZZ</p>
</td>
<td style="vertical-align:top;"><p>Milliseconds (3 places) with leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>ZZ</p>
</td>
<td style="vertical-align:top;"><p>Milliseconds (2 places) with leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>Z</p>
</td>
<td style="vertical-align:top;"><p>Milliseconds without leading zeros</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>AA</p>
</td>
<td style="vertical-align:top;"><p>AM/PM notation</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>A</p>
</td>
<td style="vertical-align:top;"><p>A/P notation</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>aa</p>
</td>
<td style="vertical-align:top;"><p>am/pm notation</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p>a</p>
</td>
<td style="vertical-align:top;"><p>a/p notation</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
