<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_properties2.htm"; }
else { parent.quicksync(''); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>EJSC.Chart.Properties</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">



<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>boolean &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;"><a href="ejsc_chart_properies_allow_interactivity.htm">UNREGISTERED EVALUATION VERSION</a></span></p>
<p>boolean<span style="font-weight: bold;"> <a href="ejsc_chart_properties_allow_zoom.htm">allow_zoom</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_auto_find_point_by_x.htm">auto_find_by_point_x</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_auto_zoom.htm">UNREGISTERED EVALUATION VERSION</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_force_static_points.htm">force_static_points</a></span></p>
<p>integer <span style="font-weight: bold;"><a href="ejsc_chart_properties_proximity_snap.htm">proximity_snap</a></span></p>
<p>object <span style="font-weight: bold;"><a href="ejsc_chart_properties_show_crosshairs.htm">show_crosshairs</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_show_hints.htm">show_hints</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_show_legend.htm">show_legend</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_show_messages.htm">show_messages</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_show_mouse_position.htm">show_mouse_position</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_title.htm">title</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_x_axis_caption.htm">x_axis_caption</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_x_axis_extremes_ticks.htm">x_axis_extremes_ticks</a></span></p>
<p><a href="ejsc_formatter.htm">EJSC.Formatter</a> <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_axis_formatter.htm">UNREGISTERED EVALUATION VERSION</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_x_cursor_position_text.htm">x_cursor_position_caption</a></span></p>
<p>float <span style="font-weight: bold;"><a href="ejsc_chart_properties_x_max.htm">x_max</a></span></p>
<p>float <span style="font-weight: bold;"><a href="ejsc_chart_properties_x_min.htm">x_min</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_x_value_hint_caption.htm">x_value_hint_caption</a></span></p>
<p>object <span style="font-weight: bold;"><a href="ejsc_chart_properties_x_zero_plane.htm">x_zero_plane</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_axis_caption.htm">UNREGISTERED EVALUATION VERSION</a></span></p>
<p>boolean <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_axis_extremes_ticks.htm">y_axis_extremes_ticks</a></span></p>
<p><a href="ejsc_formatter.htm">EJSC.Formatter</a> <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_axis_formatter.htm">UNREGISTERED EVALUATION VERSION</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_cursor_position_text.htm">y_cursor_position_caption</a></span></p>
<p>float <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_max.htm">y_max</a></span></p>
<p>float <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_min.htm">y_min</a></span></p>
<p>string <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_value_hint_caption.htm">y_value_hint_caption</a></span></p>
<p>object <span style="font-weight: bold;"><a href="ejsc_chart_properties_y_zero_plane.htm">y_zero_plane</a></span></p>
<hr noshade="noshade" size="1" /><p>This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</p>

</td></tr></table>

</body>
</html>
