<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="EJSChart_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_arraydatahandler.html"; }
else { parent.quicksync('a5.4.3'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>EJSC.ArrayDataHandler</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_datahandler_events_ondataavailable.html">Previous</a>&nbsp;
               <a href="ejsc_arraydatahandler_methods_getarray.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.ArrayDataHandler</span></p>
<p class="p_Heading1"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1485691481X, true);" class="popuplink">Hierarchy</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_896379972X, true);" class="popuplink">Methods</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1456981715, true);" class="popuplink">Events</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>ArrayDataHandler converts the JavaScript array of points into a format that the Series classes can manipulate.</p>
<p>&nbsp;</p>
<p>The constructor expects a multi-dimensional array of data and an optional set of object properties.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Constructor</span></p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">EJSC.ArrayDataHandler( array data [, object options] )</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">var</span> myDataHandler = <span style="font-weight: bold;">new</span> EJSC.ArrayDataHandler(</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;[ [1,1], [2,2], [3,3], [4,4] ]</p>
<p>);</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
