<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_methods_acquireseries.html"; }
else { parent.quicksync('a5.2.2.1'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>acquireSeries</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_chart_properties_y_zero_plane.html">Previous</a>&nbsp;
               <a href="ejsc_chart_methods_addseries.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart.acquireSeries</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 13px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>void <span style="font-weight: bold; color: #0000ff;">acquireSeries</span>( <a href="ejsc_series.html">EJSC.Series</a> series, boolean redraw )</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Moves a series from one chart to another. &nbsp;This method will remove the series from the chart which currently owns it and add it to the chart making the acquireSeries call.</p>
<p>&nbsp;</p>
<p>Sends:</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;series - The series to be moved</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;redraw - Boolean flag telling the old and new charts if they should redraw immediately. &nbsp;Specifying <span style="font-weight: bold;">false</span> here will require that both charts <a href="ejsc_chart_methods_redraw.html">redraw()</a> methods are called in order to display the results of the acquisition.</p>

</td></tr></table>

</body>
</html>
