<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_barseries_properties_intervaloffset.html"; }
else { parent.quicksync('a5.3.3.1.7'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>intervalOffset</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_barseries_properties_groupedbars.html">Previous</a>&nbsp;
               <a href="ejsc_series_properties_legendisvisible.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.BarSeries.intervalOffset</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>float <span style="font-weight: bold; color: #0000ff;">intervalOffset</span> = 0.8</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the spacing between the bars as a percentage of 1.&nbsp; 1 = bars take up the entire width available, with their sides touching.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">&gt;&gt; Make the bars take up 1/2 their available width. (i.e. more space between bars than by default)</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 11px; font-family: 'Courier New';"> chart =&nbsp; </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">new </span><span style="font-size: 11px; font-family: 'Courier New';">EJSC.Chart(</span><span style="font-size: 11px; font-family: 'Courier New'; color: #000080;">&quot;chart&quot;);</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="font-weight: bold; color: #000000;">var</span><span class="f_CodeExample" style="color: #000000;">&nbsp;bar&nbsp;=&nbsp;chart.addSeries(new&nbsp;EJSC.BarSeries(</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;data,</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;</span><span class="f_CodeExample" style="color: #000080;">{</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000080;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intervalOffset:&nbsp;0.5</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">&nbsp;&nbsp;&nbsp;}</span></p>
<p class="p_CodeExample"><span class="f_CodeExample" style="color: #000000;">));</span></p>

</td></tr></table>

</body>
</html>
