<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_ajaxdatahandler_properties_urldata.html"; }
else { parent.quicksync('a5.4.1.1.3'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>urlData (inherited)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_ajaxdatahandler_properties_url.html">Previous</a>&nbsp;
               <a href="ejsc_ajaxdatahandler_methods_geturl.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.AjaxDataHandler.urlData</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>string <span style="font-weight: bold; color: #0000ff;">urlData</span> = null</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the data to be included for both POST and GET requests.&nbsp; When performing a GET request, this data (if defined) will be appended to the URL before the request is made.&nbsp; For POST requests, this data will be sent as the body of the request.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold;">NOTE:</span> For GET requests you must include the proper syntax for appending the url stored in the url property.&nbsp; Example:</p>
<p style="margin: 0px 0px 0px 48px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">url = &quot;http://localhost/getData&quot;</p>
<p style="margin: 0px 0px 0px 48px;">urlData = &quot;?param1=30&quot;</p>
<p style="margin: 0px 0px 0px 48px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">or</p>
<p style="margin: 0px 0px 0px 48px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;">url = &quot;http://localhost/getData?param1=30&quot;</p>
<p style="margin: 0px 0px 0px 48px;">urlData = &quot;&amp;extra=1&quot;</p>

</td></tr></table>

</body>
</html>
