<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_scatterseries_methods_setpointstyle.html"; }
else { parent.quicksync('a5.3.7.2.11'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>setPointStyle</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_series_methods_setopacity.html">Previous</a>&nbsp;
               <a href="ejsc_series_methods_settitle.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.ScatterSeries.setPointStyle &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>void <span style="font-weight: bold; color: #0000ff;">setPointStyle</span>( integer size, string style )</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Updates the <a href="ejsc_scatterseries_properties_pointsize.html">pointSize</a> and/or <a href="ejsc_scatterseries_properties_pointstyle.html">pointStyle</a> and redraws the chart.&nbsp; Size or style update may be avoided by sending undefined.</p>
<p>&nbsp;</p>
<p>See <a href="ejsc_scatterseries_properties_pointstyle.html">EJSC.ScatterSeries.pointStyle</a> for a list of available styles.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">&gt;&gt; Update the size and style of scatter series points</span></p>
<p>&nbsp;</p>
<p>mySeries.setPointStyle( 5, &quot;diamond&quot; );</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">&gt;&gt; Update only the style of scatter series points</span></p>
<p>&nbsp;</p>
<p>mySeries.setPointStyle( undefined, &quot;box&quot; );</p>

</td></tr></table>

</body>
</html>
