<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_events_onbeforeselectpoint.htm"; }
else { parent.quicksync('a2.2.3.8'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>onBeforeSelectPoint</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart.onBeforeSelectPoint</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 10pt;">See Also</span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ejsc_chart_events_onbeforedraw.htm">Previous</a>&nbsp;
     <a href="ejsc_chart_events_onbeforeunselectpoint.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>boolean <span style="font-weight: bold; color: #0000ff;">onBeforeSelectPoint</span>( <a href="ejsc_point.htm">EJSC.Point</a> point, <a href="ejsc_series.htm">EJSC.Series</a> series, <a href="ejsc_chart.htm">EJSC.Chart</a> chart, DOMObject hint_element, string HoverOrSelect )</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Called after a point has been selected due to mouse over (hover) or physical selection (click, keyboard).</p>
<p>&nbsp;</p>
<p>Sends:</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;point - The point object about to be selected.</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;series - The series object in which the point exists.</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;chart - The chart object which triggered the event (owns the series/point).</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;hint_element - The DOM object which contains the hint text/markup</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;HoverOrSelect - String &quot;hover&quot; or &quot;select&quot; to indicate what triggered the event.</p>
<hr noshade="noshade" size="1" /><p>This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</p>

</td></tr></table>

</body>
</html>
