<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="EJSChart_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_formatter.htm"; }
else { parent.quicksync('a2.6.5'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>EJSC.Formatter</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#C0C0C0;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">EJSC.Formatter</span></p>
<p class="p_Heading1"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 9pt;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_240871399, true);" class="popuplink">Hierarchy</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_2089162295X, true);" class="popuplink">Properties</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1801361412X, true);" class="popuplink">Methods</a></span></p>

    </td>
    <td style="text-align:right">
     <span style="font-size:9pt">
     <a href="welcometopic.htm">Top</a>&nbsp;
     <a href="ejsc_datahandler.htm">Previous</a>&nbsp;
     <a href="ejsc_formatter_properties_format_string.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>The top level Formatter class is used as a base for all label formatters.&nbsp; It defines a format_string property as a guide for descendants. The format method is required to be overridden in all descendant classes in order to function properly when used with the chart classes.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Constructor</span></p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;EJSC.Formatter()</p>
<p>&nbsp;</p>
<hr noshade="noshade" size="1" /><p>This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</p>

</td></tr></table>

</body>
</html>
