<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="EJSChart_popup_html.js"></script><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_functionseries.html"; }
else { parent.quicksync('a5.3.4'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>EJSC.FunctionSeries</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_series_events_onbeforevisibilitychange.html">Previous</a>&nbsp;
               <a href="ejsc_series_properties_color.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.FunctionSeries</span></p>
<p class="p_Heading1"> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;"><a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_2114794029X, true);" class="popuplink">Hierarchy</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_303560595X, true);" class="popuplink">Properties</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1549250888, true);" class="popuplink">Methods</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="javascript:void(0);" onclick="return hmshowPopup(event, popid_1782280841X, true);" class="popuplink">Events</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="color: #000000;">The FunctionSeries is rendered as a line based on the results of the function specified.</span></p>
<p>&nbsp;</p>
<p>The constructor expects a function which can be called as function(x), and an optional set of object properties.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Constructor</span></p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;EJSC.FunctionSeries( function fn [, object options] )</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">var</span> mySeries = <span style="font-weight: bold;">new</span> EJSC.FunctionSeries(</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;Math.cos,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;{ title: &quot;New Function Series&quot; }</p>
<p>);</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Defining Properties and Events</span></p>
<p>&nbsp;</p>
<p>FunctionSeries properties may be set individually after the series has been created or in batch using the options parameter during instantiation.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Setting properties individually</span></p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">var</span> mySeries = <span style="font-weight: bold;">new</span> EJSC.FunctionSeries(Math.cos);</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;mySeries.lineWidth = 2;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;mySeries.title = &quot;New Function Series&quot;;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Setting properties in batch</span></p>
<p>&nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">var</span> mySeries = <span style="font-weight: bold;">new</span> EJSC.FunctionSeries(</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Math.cos,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{ lineWidth: 2, title: &quot;New Function Series&quot; }</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;);</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
