<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_properties_auto_zoom.htm"; }
else { parent.quicksync('a2.2.1.4'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>auto_zoom</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="welcometopic.htm">Top</a>&nbsp;
          <a href="ejsc_chart_properties_auto_find_point_by_x.htm">Previous</a>&nbsp;
               <a href="ejsc_chart_properties_force_static_points.htm">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart.auto_zoom</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 9pt;">See Also</span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>string <span style="font-weight: bold; color: #0000ff;">auto_zoom</span> = undefined</p>
<p>&nbsp;</p>
<p>Valid property values:</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;'x' - <span style="font-weight: bold; color: #ff0000;">NOT IMPLEMENTED</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;'y'</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">Defines if the chart should auto-select the zoom area based on the X or Y coordinates selected by the user. The other coordinates are automatically selected based on best fit for the data defined in the range selected.</span></p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><img src="auto_zoom_before.zoom60.jpg" width="321" height="181" border="0" alt="auto_zoom_before" /> <img src="auto_zoom_after.zoom60.jpg" width="318" height="182" border="0" alt="auto_zoom_after" /></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; color: #000000;">&gt;&gt; Allow user to select beginning and ending X values to zoom, then auto-scale the Y axis according to the data.</span></p>
<p><span style="font-weight: bold; color: #000000;">var</span><span style="color: #000000;"> chart = </span><span style="font-weight: bold; color: #000000;">new</span><span style="color: #000000;"> EJSC.Chart(</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000080;">&quot;chart&quot;</span><span style="color: #000000;">,</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;">{ auto_zoom: '</span><span style="color: #000000;">&#8216;y&#8221;</span><span style="font-weight: bold; color: #000000;"> </span><span style="color: #000000;">}</span></p>
<p><span style="color: #000000;">);</span></p>

</td></tr></table>

</body>
</html>
