<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_events.htm"; }
else { parent.quicksync('a2.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Events</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>



<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p><span style="font-family: 'Courier New';">onBeforeDraw</span></p>
<p><span style="font-family: 'Courier New';">onAfterDraw</span></p>
<p><span style="font-family: 'Courier New';">onDblClickPoint</span></p>
<p><span style="font-family: 'Courier New';">onBeforeSelectPoint</span></p>
<p><span style="font-family: 'Courier New';">onAfterSelectPoint</span></p>
<p><span style="font-family: 'Courier New';">onBeforeUnselectPoint</span></p>
<p><span style="font-family: 'Courier New';">onAfterUnselectPoint</span></p>
<p><span style="font-family: 'Courier New';">onAfterZoom</span></p>
<p><span style="font-family: 'Courier New';">onAfterMove</span></p>
<p><span style="font-family: 'Courier New';">onShowMessage</span></p>
<p><span style="font-family: 'Courier New';">onShowCrosshairs</span></p>
<p><span style="font-family: 'Courier New';">onBeforeDblClick</span></p>
<p><span style="font-family: 'Courier New';">onShowHint &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr noshade size=1><p>This help file was created with an unregistered evaluation copy of Help &amp; Manual. &copy; EC Software. All rights reserved. This message will not appear if you compile this help file with the registered version of Help &amp; Manual.</p>

</td></tr></table>

</body>
</html>
