<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_analoggaugeseries_properties_needle.html"; }
else { parent.quicksync('a5.3.2.1.14'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>needle</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_analoggaugeseries_properties_minortick.html">Previous</a>&nbsp;
               <a href="ejsc_analoggaugeseries_properties_position.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.AnalogGaugeSeries.needle</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also: <a href="using_colors.html">Using Colors</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>object <span style="font-weight: bold; color: #0000ff;">needle</span> = { </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;borderColor:  &nbsp; &nbsp; &nbsp; &nbsp;'rgb(0,0,0)' , </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;borderOpacity:  &nbsp; &nbsp; &nbsp; &nbsp;100 , </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;borderWidth:  &nbsp; &nbsp; &nbsp; &nbsp;1 , </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;color:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'rgb(0,0,0)' ,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;opacity:  &nbsp; &nbsp; &nbsp; &nbsp;100 , </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;size:&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4</p>
<p>}</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the parameters for the needle on the gauge.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Properties</span></p>
<p>&nbsp;</p>
<p>string &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">borderColor</span> &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the color of the border. </p>
<p>integer &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">borderOpacity</span> &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the opacity of the border. </p>
<p>integer &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">borderWidth</span> &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the width of the border. </p>
<p>string &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">color</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the background color of the needle.</p>
<p>integer &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">opacity</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the opacity of the needle.</p>
<p>integer &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">size</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8211; Defines the width (in pixels) of the needle at its base.</p>

</td></tr></table>

</body>
</html>
