<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_barseries_methods_setdefaultcolors.html"; }
else { parent.quicksync('a5.3.3.2.12'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>setDefaultColors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_series_methods_setdatahandler.html">Previous</a>&nbsp;
               <a href="ejsc_barseries_methods_setgroupedbars.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.BarSeries.setDefaultColors</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also: <a href="using_colors.html">Using Colors</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>void <span style="font-weight: bold; color: #0000ff;">setDefaultColors</span>( array colors, boolean reload )</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Set the array of default colors available for bar series bars.</p>
<p>&nbsp;</p>
<p>If reload = <span style="font-weight: bold;">true</span> the bars (if loaded) will pull their colors from the given color array and the chart will be redrawn.</p>
<p>&nbsp;</p>
<p>If <a href="ejsc_barseries_events_onbarneedscolor.html">onBarNeedsColor</a> is assigned, this method will ignore that event and load the colors from the array.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">var</span> colors = [</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;&quot;rgb('0,0,0')&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// black</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;&quot;rgb(255,0,0)&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// red</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;&quot;rgb(&quot;0,255,0)&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// green</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;&quot;rgb(&quot;0,0,255)&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// blue</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;&quot;rgb(&quot;255,255,255)&quot; &nbsp; &nbsp; &nbsp; &nbsp;// white</p>
<p>];</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>myBarSeries.setDefaultColors(colors, true);</p>

</td></tr></table>

</body>
</html>
