<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-x: hidden" xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
if(top.frames.length==0) { top.location.href="index.html?ejsc_chart_properties_y_axis_minor_ticks.html"; }
else { parent.quicksync('a5.2.1.41'); }
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>y_axis_minor_ticks</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="http://www.ejschart.com/includes/help.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<div class="topicHeader">
     <div class="navigation">
          <a href="gsg_overview.html">Top</a>&nbsp;
          <a href="ejsc_chart_properties_y_axis_formatter.html">Previous</a>&nbsp;
               <a href="ejsc_chart_properties_y_axis_size.html">Next</a>
     </div>
     <div class="topic">
          <p class="p_Heading1"><span class="f_Heading1">EJSC.Chart.y_axis_minor_ticks</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 12px;">See Also: <a href="using_colors.html">Using Colors</a></span></p>

     </div>
</div>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Definition</span></p>
<p>&nbsp;</p>
<p>object <span style="font-weight: bold; color: #0000ff;">y_axis_minor_ticks</span> = {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;show: false,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;color: &quot;rgb(0,0,0)&quot;,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;opacity: 20</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;thickness: 1,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;count: 7,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;size: 4</p>
<p>}</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Description</span></p>
<p>&nbsp;</p>
<p>Defines the properties of the minor tick marks to be drawn on the Y axis.&nbsp; The color, opacity and thickness (height of ticks in pixels) properties define the style of the tick marks.&nbsp; The count property defines the number of tick marks to be drawn between each major tick mark.&nbsp; The size property defines the width of the ticks (in pixels).</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11px; font-family: 'MS Sans Serif';">&nbsp;</span></p>
<p><span style="font-style: italic;">&gt;&gt; Display red minor tick marks</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">var</span><span style="font-size: 11px; font-family: 'Courier New';"> chart =&nbsp; </span><span style="font-size: 11px; font-family: 'Courier New'; font-weight: bold;">new </span><span style="font-size: 11px; font-family: 'Courier New';">EJSC.Chart(</span></p>
<p><span style="font-size: 11px; font-family: 'Courier New';"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 11px; font-family: 'Courier New'; color: #000080;">&quot;chart&quot;</span><span style="font-size: 11px; font-family: 'Courier New';">,</span></p>
<p><span style="font-size: 11px; font-family: 'Courier New';"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;{y_axis_minor_ticks: { show: true, color: &quot;#FF0000&quot; }}</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 11px; font-family: 'Courier New';">);</span></p>

</td></tr></table>

</body>
</html>
