<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - Dynamic Data Example - ArrayDataHandler</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>Dynamic Data Example - ArrayDataHandler</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Other</a></div> 

				<div class="onecolumn">
					<div class="default">
						<h2 class="properties">Properties and Methods Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Series.reload()</li>
							<li>ArrayDataHandler.setArray()</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							The following example demonstrates the Series reload() method and the 
							ArrayDataHandler setArray() method.  Every second, the array data set 
							is updated by adding a new random value to the end and removing a point
							from the beginning.  The series is then reloaded with the new data set.
						</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
				</div>				
<script type="text/javascript" id="script1a">
	var chart = new EJSC.Chart("myChart1a", 
		{ 
			show_legend: false,
			show_messages: false,
			x_axis_caption: "Timestamp",
			y_axis_caption: "Random Value",
			allow_zoom: false,
			x_axis_formatter: new EJSC.DateFormatter({ format_string: "HH:NN:SS" })
		}
	);
	
	var myData = new Array();
	
	// Populate array
	var x = (new Date()).getTime() - 101000;
	var y;
	for (var i = 0; i < 100; i++) {
		x += 1000;
		y = Math.floor(Math.random() * 100);
		myData.push([x, y]);
	}
	
	// Add a new line series and save a reference
	var myLineSeries = chart.addSeries(new EJSC.LineSeries(
		new EJSC.ArrayDataHandler( myData )
	));
	
	function updateSeries() {
		
		// Remove the first element
		myData.splice(0,1);
		
		// x = current time
		x = (new Date()).getTime();
		
		// Generate another random Y value
		y = Math.floor(Math.random() * 100);
		
		// Append a new point
		myData.push([x, y]);
		
		// Give the new data to the ArrayDataHandler
		myLineSeries.getDataHandler().setArray(myData);
		
		// Reload the series
		myLineSeries.reload();
	}
	
	// Run updateSeries() every second
	window.setInterval(updateSeries, 1000);
</script>
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Other</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>