<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - EJSC Namespace Property Examples</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>EJSC Namespace Property Examples</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">EJSC Namespace</a></div> 

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties">
							<li>Standard EJSC.DefaultColors</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 65px;">Default Chart Settings</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties">
							<li>EJSC.DefaultColors</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 65px;">
							This chart will use the defined color array as the pool of colors to use when
            				creating each series on the chart.  Although not defined in the code additional 
            				formatting is defined for the x axis for display purposes.
            			</p>
						<div id="myChart1b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script1a">
	var myChart = new EJSC.Chart("myChart1a",
		{title: "Area Chart", show_legend: false});
	
	var areaSeriesA = new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([[1,8],[2,117],
			[3,136],[4,253],[5,377],[6,338],[7,237],
			[8,227],[9,228],[10,138]])
	);
	var areaSeriesB = new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([[1,8],[2,54],
			[3,136],[4,150],[5,450],[6,85],[7,188],
			[8,226],[9,318],[10,204]])
	);
	
	myChart.addSeries(areaSeriesA);
	myChart.addSeries(areaSeriesB);					
</script>

<script type="text/javascript" id="script1b">
/*H*/	EJSC.DefaultColors = [
/*H*/		'rgb(46,139,87)', //SeaGreen
/*H*/		'rgb(244,164,96)' //SandyBrown
/*H*/	];

	var myChart = new EJSC.Chart("myChart1b",
		{title: "Area Chart", show_legend: false});
	
	var areaSeriesA = new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([[1,8],[2,117],
			[3,136],[4,253],[5,377],[6,338],[7,237],
			[8,227],[9,228],[10,138]])
	);
	var areaSeriesB = new EJSC.AreaSeries(
		new EJSC.ArrayDataHandler([[1,8],[2,54],
			[3,136],[4,150],[5,450],[6,85],[7,188],
			[8,226],[9,318],[10,204]])
	);
	
	myChart.addSeries(areaSeriesA);
	myChart.addSeries(areaSeriesB);
</script>

					<div class="clear"></div>
				</div>

				<hr />

				<div class="sidebyside">

					<div class="default">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties">
							<li>Standard EJSC.DefaultPieColors</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 40px;">Default Chart Settings</p>
						<div id="myChart2a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2a"><span>Rendering Source Code...</span></ol>
					</div>
					
					<div class="example">
						<h2 class="properties">Properties Demonstrated</h2>
						<ul class="properties">
							<li>EJSC.DefaultPieColors</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 40px;">
							This chart will use the defined color array as the pool of colors to 
							use when creating each 'slice' of the pie.
            			</p>
						<div id="myChart2b" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code2b"><span>Rendering Source Code...</span></ol>
					</div>

<script type="text/javascript" id="script2a">
	var myChart = new EJSC.Chart("myChart2a",
		{title: "Sales", show_legend: false}
	);
	
	var pieSeries = new EJSC.PieSeries(
		new EJSC.ArrayDataHandler([[3,"Widgets"],
			[7,"Doodads"],[4,"Thingamagigs"],
			[10,"Whatchamacallits"],[2,"Gizmos"],
			[5,"Thingies"]])
	);
		
	myChart.addSeries(pieSeries);
</script>

<script type="text/javascript" id="script2b">
/*H*/	EJSC.DefaultPieColors = [
/*H*/		'rgb(51,204,255)',	// VeryLight Blue
/*H*/		'rgb(51,153,255)',	// Light Blue
/*H*/		'rgb(0,0,255)',     // Blue
/*H*/		'rgb(0,0,204)',		// Dark Blue
/*H*/		'rgb(0,0,153)',		// VeryDark Blue
/*H*/		'rgb(0,51,102)'		// Midnight Blue
/*H*/	];

	var myChart = new EJSC.Chart("myChart2b",
		{title: "Sales", show_legend: false}
	);
	
	var pieSeries = new EJSC.PieSeries(
		new EJSC.ArrayDataHandler([[3,"Widgets"],
			[7,"Doodads"],[4,"Thingamagigs"],
			[10,"Whatchamacallits"],[2,"Gizmos"],
			[5,"Thingies"]])
	);
		
	myChart.addSeries(pieSeries);
</script>

					<div class="clear"></div>
				</div>
				
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">EJSC Namespace</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>