<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - Custom Label Formatter</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>Custom Label Formatter</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Other</a></div> 

				<div class="onecolumn">
					<div class="default">
						<h2 class="properties">Properties and Methods Demonstrated</h2>
						<ul class="properties" style="height: 60px">
							<li>Creating a custom label formatter</li>
							<li>Reversing the y axis data range</li>
						</ul>
						<h2 class="result">Desired Result</h2>
						<p class="result" style="height: 45px;">
							The following example shows the creation of a custom label formatter
							as well as modifying chart data and appearance in order to make the 
							axis go from 0 to -100 (bottom up).
						</p>
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
				</div>				
<script type="text/javascript" id="script1a">
	// Create a new label formatter.
	var NegativeNumberFormatter = function() {
		EJSC.Formatter.__extendTo(this);
		this.format = function(value) {
			return (0 - value);
		}
	}
		
	// This is our original data, all negative values
	var originalData = [["Value 1", -100], ["Value 2", -50], ["Value 3", -25], ["Value 4", -75]];
	
	// Create a new array to store the modified values
	var modifiedData = new Array();
	
	// Loop through the original data and convert each y value to a positive number
	for (var i = 0; i < originalData.length; i++) {
		modifiedData.push([originalData[i][0], Math.abs(originalData[i][1])]);
	}
		
	// Create the chart and specify the new label formatter
	var chart = new EJSC.Chart("myChart1a", {
		y_axis_formatter: new NegativeNumberFormatter()
	});
	
	// Add a bar series with the modified (now positive) values
	chart.addSeries(new EJSC.BarSeries(new EJSC.ArrayDataHandler(modifiedData)));
</script>
				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Other</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>