<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - Function Chart Example</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>Function Chart Example</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Basic Examples</a></div> 

				<div class="onecolumn">
					<div class="default">
						<h2 class="result">Description</h2>
						
						<p class="result" style="height: 68px">This is an example of a function chart with multiple series.  It demonstrates use of the custom defined title, x_axis_caption, y_axis_caption,  and formatted x and y axis zero planes properties.  These allow for the custom title, x and y axis captions, and custom formatted x and y zero planes.  The series titles are defined as well.</p>
						
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
				</div>				

<script type="text/javascript" id="script1a">
			var myChart6 = new EJSC.Chart( 'myChart1a' , { 
			/*H*/											   title: "Sample Function Chart" , 
			/*H*/											   x_axis_caption: "X Value" ,
			/*H*/											   y_axis_caption: "Y Value" ,
			/*H*/											   x_zero_plane: { show: true, color: 'rgb(0,0,0)' , thickness: 1 } ,
			/*H*/											   y_zero_plane: { show: true, color: 'rgb(0,0,0)' , thickness: 1 } } );


				myChart6.addSeries( new EJSC.FunctionSeries( function(x) { return Math.pow(x,2); } , 
/*H*/																		 { title: "Function x^2" } ) );

				myChart6.addSeries( new EJSC.FunctionSeries( function(x) { return Math.pow(x,3); } , 
/*H*/																		 { title: "Function x^3" } ) );

				myChart6.addSeries( new EJSC.FunctionSeries( function(x) { return x; } , 
/*H*/																		 { title: "Function x" } ) );
</script>


				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Basic Examples</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>