<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - Stacked Chart Example</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">

		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>Stacked Chart Example</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Basic Examples</a></div> 

				<div class="onecolumn">
					<div class="default">
						<h2 class="result">Description</h2>
						
						<p class="result" style="height: 68px">This is an example of a stacked chart.  It demonstrates the ability to easily display multiple series of various types on a single chart. In this example a pie, scatter, and line chart are displayed simultaneously.  Each series type can be displayed or hidden using the chart legend.  In addition the chart exhibits use of the customer title, x axis caption, and y axis caption properties.  Each series defines its own custom title as well.</p>
						
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
				</div>				
<script type="text/javascript" id="script1a">
			var myChart4 = new EJSC.Chart( 'myChart1a' , { 
/*H*/													  title: "Sample Stacked Chart" , 
/*H*/													  x_axis_caption: "Frequency (Hz)" , 
/*H*/													  y_axis_caption: "Velocity (in/s)" } );

				myChart4.addSeries( new EJSC.PieSeries( new EJSC.XMLDataHandler("pie.xml") , 
/*H*/														  {title: "Pie 1" } ) );

				myChart4.addSeries( new EJSC.ScatterSeries( new EJSC.XMLDataHandler("scatter-mix.xml") , 
/*H*/															  { title: "Scatter 1" } ) );

				myChart4.addSeries( new EJSC.LineSeries( new EJSC.XMLDataHandler("line-mix.xml") , 
/*H*/														   { title: "Line 1" } ) );


</script>


				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#other" class="crumb">Basic Examples</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>