<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - Advanced - Master Detail Charts</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">
		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>Master Detail Charts</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#advanced" class="crumb">Advanced Examples</a></div> 

				<div class="onecolumn">
					<div class="default">
						<h2 class="result">Description</h2>
						
						<p class="result" style="height: 68px">
							This set of charts displays the total of two numbers in a line series, the pie charts
							below represent the breakdown of those numbers for each point in the line.  By selecting
							a point in the top chart the onAfterSelectPoint method will force the bottom two charts
							to update their data.					
						</p>
						
						<div id="myChart1a" class="chart"></div>
						<div id="myChart2a" class="chart" style="width: 340px; height: 340px; margin-left: 40px; float: left;"></div>
						<div id="myChart2b" class="chart" style="width: 340px; height: 340px; margin-left: 400px;"></div>

						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
				</div>				
<script type="text/javascript" id="script1a">
		// Define the chart data
		// Series 1 data is the line chart, its userdata property contains JSON data
		// which makes up the data for the two detail pie charts
		var series_1_data = [
			[1204617600000, 153, '', '[[[48,"First Source"],["33","Second Source"],[31,"Third Source"]],[[20,"First Source"],[18, "Second Source"],[13, "Third Source"]]]'],
			[1204704000000, 164, '', '[[[48,"First Source"],["41","Second Source"],[34,"Third Source"]],[[20,"First Source"],[18, "Second Source"],[13, "Third Source"]]]'],
			[1204790400000, 132, '', '[[[40,"First Source"],["30","Second Source"],[21,"Third Source"]],[[15,"First Source"],[14, "Second Source"],[12, "Third Source"]]]'],
			[1204876800000, 120, '', '[[[36,"First Source"],["28","Second Source"],[20,"Third Source"]],[[14,"First Source"],[14, "Second Source"],[10, "Third Source"]]]'],
			[1204963200000, 179, '', '[[[51,"First Source"],["43","Second Source"],[36,"Third Source"]],[[24,"First Source"],[18, "Second Source"],[13, "Third Source"]]]'],
			[1205049600000, 168, '', '[[[48,"First Source"],["41","Second Source"],[38,"Third Source"]],[[20,"First Source"],[18, "Second Source"],[13, "Third Source"]]]'],
		]

		var chart = new EJSC.Chart("myChart1a", {
			show_legend: false,
			title: "Referrals",
			x_axis_formatter: new EJSC.DateFormatter({ format_string: "YYYY-MM-DD" }),
			// Attach an event to onAfterSelectPoint in order to update
			// the detail pie charts when point selection changes
			onAfterSelectPoint: function(point, series, chart, hint_window, stickyOrHover) {
				
				// Skip when simply hovering over a point
				if (stickyOrHover == "hover") { return; }
				
				// Eval the data stored in the userdata property
				var pieData = eval(point.userdata);
				
				// Update the pie data handlers data
				pie1dh.setArray(pieData[0]);
				pie2dh.setArray(pieData[1]);
				
				// Reload the pie series
				pie1series.reload();
				pie2series.reload();
			}
		});
		
		chart.addSeries(new EJSC.LineSeries(
     		new EJSC.ArrayDataHandler(series_1_data),
     		{
				lineWidth: 4,
				drawPoints: true,
				__padding: { x_min: 10, y_min: 10, x_max: 10, y_max: 10 }
     		}
   		));
   		
   		// Create pie charts
   		var pie1 = new EJSC.Chart("myChart2a", {
   			show_legend: true,
   			title: "In Network",
   			show_mouse_position: false,
   			onShowHint: function(point) {
   				return "[series_title]<br/>[label]: [x] of [total] ([percent]%)"; 
   			}
   		});
   		var pie1dh = new EJSC.ArrayDataHandler([[0,"Select Point Above"]]); 
   		var pie1series = pie1.addSeries(new EJSC.PieSeries(pie1dh));
   		
   		var pie2 = new EJSC.Chart("myChart2b", {
   			show_legend: true,
   			title: "Out Of Network",
   			show_mouse_position: false
   		});
   		var pie2dh = new EJSC.ArrayDataHandler([[0,"Select Point Above"]]);
   		var pie2series = pie2.addSeries(new EJSC.PieSeries(pie2dh));
</script>


				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#advanced" class="crumb">Advanced Examples</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>