<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Emprise JavaScript Charts - Advanced - Pseudo Stacked Bars</title>
	<link rel="stylesheet" href="../includes/template.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../../EJSChart.min.js"></script>
	<script type="text/javascript" src="../includes/code.js"></script>
</head>

<body>
<div id="wrap">
		<div id="header">
		
			<h1 id="logo-text"><a href="http://www.ejschart.com/"><span class="gray">Emprise JavaScript Charts</span></a></h1>			
					
			<div id="header-tabs">
				<ul>
					<li><a href="http://www.ejschart.com/index.php"><span>Home</span></a></li>
					<li><a href="http://www.ejschart.com/pricing.php"><span>Pricing</span></a></li>
					<li><a href="http://www.ejschart.com/forums/"><span>Forums</span></a></li>
					<li><a href="http://www.ejschart.com/support.php"><span>Support</span></a></li>
				</ul>

			</div>				
			
		</div>
	  
	  <!-- content-wrap starts here -->
	  <div id="content-wrap">
	  
	  		<div id="main">
				<h1>Pseudo Stacked Bar Charts</h1>

				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#advanced" class="crumb">Advanced Examples</a></div> 

				<div class="onecolumn">
					<div class="default">
						<h2 class="result">Description</h2>
						
						<p class="result" style="height: 68px">
							Adjust series data so that the bars appear to be stacked.  Save original value
							in the point's userdata property and recall it in the onShowHint evet to display
							the proper data to the user.					
						</p>
						
						<div id="myChart1a" class="chart"></div>
						<h2 class="code">Source Code</h2>
						<ol class="code" id="code1a"><span>Rendering Source Code...</span></ol>
					</div>
				</div>				
<script type="text/javascript" id="script1a">
		// Define the data for the chart
		//  - chart_data1 is for the bars stacked on top of another series
		//  - The y data (second value) is padded by the sum of all series bars below it
		//  - The userdata parameter (4th value) is set to the bar's actual value
		var chart_data1 = [[1,3,"","2"],[2,4,"","2"],[3,5,"","2"]];
		var chart_data2 = [[1,1,"","1"],[2,2,"","2"],[3,3,"","3"]];
	
		var chart = new EJSC.Chart("myChart1a", {
			show_legend: false,
			y_zero_plane: { show: true },
			// Create a custom onShowHint event which uses the actual value stored
			// in the userdata parameter
			onShowHint: function(point, series, chart, hint_window, sticky) {
				return "[series_title]<br/>X: [x]<br>Y: " + point.userdata;
			}
		});
		
		chart.addSeries(new EJSC.BarSeries(
     		new EJSC.ArrayDataHandler(chart_data1),
     		{
     			// Set groupedBars to false so that the bars overlay
     			groupedBars: false,
     			// Set opacity to 100 so that we don't see any of the
     			// underlying bars when they overlap
     			opacity: 100
     		}
   		));

		chart.addSeries(new EJSC.BarSeries(
     		new EJSC.ArrayDataHandler(chart_data2),
     		{
     			// Set groupedBars to false so that the bars overlay
     			groupedBars: false,
     			// Set opacity to 100 so that we don't see any of the
     			// underlying bars when they overlap
     			opacity: 100
     		}
   		));
</script>


				<div class="breadcrumbs">Return to: <a href="../index.html" class="crumb">Examples</a> &raquo; <a href="../index.html#advanced" class="crumb">Advanced Examples</a></div> 

			</div>

		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2006-2007 <strong><a href="http://www.emprisecorporation.com/">Emprise Corporation</a></strong> | 
				Design by: <strong><a href="http://www.styleshout.com/">styleshout</a></strong> | 
				Valid: <a href="http://validator.w3.org/">XHTML</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

			</span>		
			
			<span id="footer-right">
				<a href="http://www.ejschart.com/">Home</a> 
			</span>
			
		</div>	

<!-- wrap ends here -->		
</div>
</body>

</html>